[Options] 
name     = Altamont
showname = Altamont
side     = jur
gender   = DGSfemale
chat     = DGS
shouts   = DGS
scaling  = smooth
realization = dgs-surprise

[Emotions]
number = 56

# -- Juror --

1 = Normal#-#/Normal#0#1
2 = Nod#anim/Nod#/Normal#1#1
3 = Shake#anim/Shake#/Normal#1#1
4 = Bow#anim/Bow#/Bow#1#1
5 = BownTN#anim/BowTN#/Normal#1#1

6 = Twirl#anim/Twirl#/Twirl#1#1
7 = TwirlTN#anim/TwirlTN#/Normal#1#1
8 = Thinking#anim/Think#/Thinking#1#1
9 = ThinkingTN#anim/ThinkTN#/Normal#1#1
10 = Smug#anim/Smug#/Smug#1#1

11 = SmugTN#anim/SmugTN#/Normal#1#1
12 = Left#anim/Left#/Left#1#1
13 = LeftTN#anim/LeftTN#/Normal#1#1
14 = LeftToRight#anim/LeftToRight#/Right#1#1
15 = Right#anim/Right#/Right#1#1

16 = RightTN#anim/RightTN#/Normal#1#1
17 = RightToLeft#anim/RightToLeft#/Left#1#1
18 = Angry#anim/Angry#/Angry#1#1
19 = AngryTN#anim/AngryTN#/Normal#1#1
20 = Bite#-#/Bite#0#1

21 = Shock#anim/Shock#/Shock#1#1
22 = ShockTN#anim/ShockTN#/Normal#1#1
23 = Fist#anim/Fist#/Fist#1#1
24 = FistTN#anim/FistTN#/Normal#1#1
25 = Slam#anim/Slam#/Slam#1#1

26 = Guilty#anim/Guilty#/Slam#1#1
27 = NotGuilty#anim/NotGuilty#/Slam#1#1


# -- Witness -- 

28 = Normal#-#/Wit/Normal#0#1
29 = Nod#anim/Wit/Nod#/Wit/Normal#1#1
30 = Shake#anim/Wit/Shake#/Wit/Normal#1#1
31 = Bow#anim/Wit/Bow#/Wit/Bow#1#1
32 = BownTN#anim/Wit/BowTN#/Wit/Normal#1#1
33 = Twirl#anim/Wit/Twirl#/Wit/Twirl#1#1
34 = TwirlTN#anim/Wit/TwirlTN#/Wit/Normal#1#1

35 = Thinking#anim/Wit/Think#/Wit/Thinking#1#1
36 = ThinkingTN#anim/Wit/ThinkTN#/Wit/Normal#1#1
37 = Smug#anim/Wit/Smug#/Wit/Smug#1#1
38 = SmugTN#anim/Wit/SmugTN#/Wit/Normal#1#1
39 = Left#anim/Wit/Left#/Wit/Left#1#1
40 = LeftTN#anim/Wit/LeftTN#/Wit/Normal#1#1

41 = LeftToRight#anim/Wit/LeftToRight#/Wit/Right#1#1
42 = Right#anim/Wit/Right#/Wit/Right#1#1
43 = RightTN#anim/Wit/RightTN#/Wit/Normal#1#1
44 = RightToLeft#anim/Wit/RightToLeft#/Wit/Left#1#1
45 = Angry#anim/Wit/Angry#/Wit/Angry#1#1

46 = AngryTN#anim/Wit/AngryTN#/Wit/Normal#1#1
47 = Bite#-#/Wit/Bite#0#1
48 = Poke#anim/Wit/Poke#/Wit/Poke#1#1
49 = PokeTN#anim/Wit/PokeTN#/Wit/Normal#1#1
50 = Shock#anim/Wit/Shock#/Wit/Shock#1#1

51 = ShockTN#anim/Wit/ShockTN#/Wit/Normal#1#1
52 = Fist#anim/Wit/Fist#/Wit/Fist#1#1
53 = FistTN#anim/Wit/FistTN#/Wit/Normal#1#1
54 = Slam#anim/Wit/Slam#/Wit/Slam#1#1
55 = Guilty#anim/Wit/Guilty#/Wit/Slam#1#1
56 = NotGuilty#anim/Wit/NotGuilty#/Wit/Slam#1#1


[SoundN]
6  = Altamont/swoosh 
7  = Altamont/hit 
8  = Altamont/open 
9  = Altamont/close
10 = Altamont/open 
18 = Altamont/umbrellasmack 
19 = Altamont/swoosh 
21 = dgs-stab2
25 = sfx-jurorslam
26 = Altamont/guilty
27 = Altamont/notguilty

33  = Altamont/swoosh 
34  = Altamont/hit
35  = Altamont/open 
36  = Altamont/close
37 = Altamont/open 
45 = Altamont/umbrellasmack 
46 = Altamont/swoosh
48 = Altamont/swoosh
49 = Altamont/swoosh
50 = dgs-stab2
54 = sfx-jurorslam
55 = Altamont/guilty
56 = Altamont/notguilty

[SoundT]

6  = 35
7  = 11
8  = 13
9  = 20
10 = 20
18 = 9
19 = 4
21 = 1
25 = 15

33  = 35
34  = 11
35  = 20
36  = 20
37 = 20
45 = 9 
46 = 4 
48 = 20
49 = 8 
50 = 1 
54 = 15

[anim/NotGuilty_FrameSFX]
56 = sfx-jurorslam
[anim/Guilty_FrameSFX]
47 = sfx-jurorslam

[anim/Wit/NotGuilty_FrameSFX]
56 = sfx-jurorslam
[anim/Wit/Guilty_FrameSFX]
47 = sfx-jurorslam