[Options]
name     = Blackquill
showname = Blackquill
side     = pro
gender   = ddmale
chat     = DD
shouts   = DD
scaling  = smooth
realization = sfx-realization-dd

[Shouts]
custom_Name 	= SILENCE!
custom_Message 	= SILENCE!
Feather_Name	= CUT!
Feather_Message = CUT!

[Emotions]
number = 134

# 	-- Chained --

1 = Normal#anim/Pro/brushoff_anim#/Pro/normal#1#1
2 = Back#-#/Pro/back#1#1
3 = BackLook#anim/Pro/backlook_pre#/Pro/backlook#1#1
4 = BackLookTN#anim/Pro/backlook_post#/Pro/normal#1#1
5 = Thinking#anim/Pro/thinking_pre#/Pro/thinking#1#1
6 = ThinkingTN#anim/Pro/thinking_post#/Pro/normal#1#1
7 = Confident#anim/Pro/confident_pre#/Pro/confident#1#1
8 = ConfidentTN#anim/Pro/confident_post#/Pro/normal#1#1
9 = Idea#anim/Pro/idea_pre#/Pro/idea#1#1
10 = IdeaTN#anim/Pro/idea_post#/Pro/normal#1#1
11 = Angry#anim/Pro/angry_pre#/Pro/angry#1#1
12 = AngryTN#anim/Pro/angry_post#/Pro/normal#1#1
13 = Slam#anim/Pro/slam_pre#/Pro/slam#1#1
14 = Slam2#anim/Pro/slam2_pre#/Pro/slam2#1#1
15 = SlamFull#anim/Pro/slam_full#/Pro/slam2#1#1
16 = Laugh#anim/Pro/laugh_anim#/Pro/slam2#1#1
17 = SlamTN#anim/Pro/slam2_post#/Pro/normal#1#1
18 = HeavySlam#anim/Pro/heavyslam_pre#/Pro/heavyslam#1#1
19 = HeavySlamTN#anim/Pro/heavyslam_post#/Pro/normal#1#1
20 = Stance#anim/Pro/stance_pre#/Pro/stance#1#1
21 = StanceTN#anim/Pro/stance_post#/Pro/normal#1#1
22 = Point#anim/Pro/point_pre#/Pro/point#1#1
23 = PointTN#anim/Pro/point_post#/Pro/normal#1#1
24 = Depressed#-#/Pro/depressed#1#1
25 = Paper#anim/Pro/paper_pre#/Pro/paper#1#1
26 = PaperTN#anim/Pro/paper_post#/Pro/Normal#1#1
27 = Shackles#-#/Pro/shackles#1#1
28 = ShacklesTN#anim/Pro/shackles_post#/Pro/normal#1#1
29 = Damage#anim/Pro/damage_pre#/Pro/damage#1#1
30 = Damage2#anim/Pro/damage2_pre#/Pro/damage2#1#1
31 = DamageFull#anim/Pro/damage_full#/Pro/damage2#1#1
32 = DamageTN#anim/Pro/damage2_post#/Pro/normal#1#1
33 = Shock#-#/Pro/shock#1#1
34 = ShockToDamage#anim/Pro/shock_to_damage#/Pro/damage2#1#1
35 = Zoom#-#/Pro/Zoom#5#0

36 = Taka-Enter#anim/Pro/Taka/taka_enter#/Pro/Taka/normal#1#1
37 = Taka-Call#anim/Pro/Taka/taka_call#/Pro/Taka/normal#1#1
38 = Taka-Leave#anim/Pro/Taka/taka_leave#/Pro/normal#1#1
39 = Taka-LeaveFull#anim/Pro/Taka/taka_leave_full#/Pro/normal#1#1
40 = Taka-Normal#anim/Pro/Taka/brushoff_anim#/Pro/Taka/normal#1#1
41 = Taka-Thinking#anim/Pro/Taka/thinking_pre#/Pro/Taka/thinking#1#1
42 = Taka-ThinkingTN#anim/Pro/Taka/thinking_post#/Pro/Taka/normal#1#1
43 = Taka-Confident#anim/Pro/Taka/confident_pre#/Pro/Taka/confident#1#1
44 = Taka-ConfidentTN#anim/Pro/Taka/confident_post#/Pro/Taka/normal#1#1
45 = Taka-Idea#anim/Pro/Taka/idea_pre#/Pro/Taka/idea#1#1
46 = Taka-IdeaTN#anim/Pro/Taka/idea_post#/Pro/Taka/normal#1#1
47 = Taka-Pet#anim/Pro/Taka/pet_pre#/Pro/Taka/pet#1#1
48 = Taka-PetTN#anim/Pro/Taka/pet_post#/Pro/Taka/normal#1#1
49 = Taka-Angry#anim/Pro/Taka/angry_pre#/Pro/Taka/angry#1#1
50 = Taka-AngryTN#anim/Pro/Taka/angry_post#/Pro/Taka/normal#1#1
51 = Taka-Slam#anim/Pro/Taka/slam_pre#/Pro/Taka/slam#1#1
52 = Taka-Slam2#anim/Pro/Taka/slam2_pre#/Pro/Taka/slam2#1#1
53 = Taka-SlamFull#anim/Pro/Taka/slam_full#/Pro/Taka/slam2#1#1
54 = Taka-Laugh#anim/Pro/Taka/laugh_anim#/Pro/Taka/slam2#1#1
55 = Taka-SlamTN#anim/Pro/Taka/slam2_post#/Pro/Taka/normal#1#1
56 = Taka-HeavySlam#anim/Pro/Taka/heavyslam_pre#/Pro/Taka/heavyslam#1#1
57 = Taka-HeavySlamTN#anim/Pro/Taka/heavyslam_post#/Pro/Taka/normal#1#1
58 = Taka-Stance#anim/Pro/Taka/stance_pre#/Pro/stance#1#1
59 = Taka-Shackles#-#/Pro/Taka/shackles#1#1
60 = Taka-ShacklesTN#anim/Pro/Taka/shackles_post#/Pro/Taka/normal#1#1
61 = Taka-Damage#anim/Pro/Taka/damage_pre#/Pro/damage#1#1
62 = Taka-DamageFull#anim/Pro/Taka/damage_full#/Pro/damage2#1#1

63 = Feather-Normal#anim/Pro/Feather/brushoff_anim#/Pro/Feather/normal#1#1
64 = Feather-BackLook#anim/Pro/Feather/backlook_pre#/Pro/Feather/backlook#1#1
65 = Feather-BackLookTN#anim/Pro/Feather/backlook_post#/Pro/Feather/normal#1#1
66 = Feather-Thinking#anim/Pro/Feather/thinking_pre#/Pro/Feather/thinking#1#1
67 = Feather-ThinkingTN#anim/Pro/Feather/thinking_post#/Pro/Feather/normal#1#1
68 = Feather-Confident#anim/Pro/Feather/confident_pre#/Pro/Feather/confident#1#1
69 = Feather-ConfidentTN#anim/Pro/Feather/confident_post#/Pro/Feather/normal#1#1
70 = Feather-Idea#anim/Pro/Feather/idea_pre#/Pro/Feather/idea#1#1
71 = Feather-IdeaTN#anim/Pro/Feather/idea_post#/Pro/Feather/normal#1#1
72 = Feather-Angry#anim/Pro/Feather/angry_pre#/Pro/Feather/angry#1#1
73 = Feather-AngryTN#anim/Pro/Feather/angry_post#/Pro/Feather/normal#1#1
74 = Feather-Slam#anim/Pro/Feather/slam_pre#/Pro/Feather/slam#1#1
75 = Feather-Slam2#anim/Pro/Feather/slam2_pre#/Pro/Feather/slam2#1#1
76 = Feather-SlamFull#anim/Pro/Feather/slam_full#/Pro/Feather/slam2#1#1
77 = Feather-Laugh#anim/Pro/Feather/laugh_anim#/Pro/Feather/slam2#1#1
78 = Feather-SlamTN#anim/Pro/Feather/slam2_post#/Pro/Feather/normal#1#1
79 = Feather-HeavySlam#anim/Pro/Feather/heavyslam_pre#/Pro/Feather/heavyslam#1#1
80 = Feather-HeavySlamTN#anim/Pro/Feather/heavyslam_post#/Pro/Feather/normal#1#1
81 = Feather-Stance#anim/Pro/Feather/stance_pre#/Pro/Feather/stance#1#1
82 = Feather-StanceTN#anim/Pro/Feather/stance_post#/Pro/Feather/normal#1#1
83 = Feather-Point#anim/Pro/Feather/point_pre#/Pro/Feather/point#1#1
84 = Feather-PointTN#anim/Pro/Feather/point_post#/Pro/Feather/normal#1#1
85 = Feather-Depressed#-#/Pro/Feather/depressed#1#1
86 = Feather-Paper#anim/Pro/Feather/paper_pre#/Pro/Feather/paper#1#1
87 = Feather-PaperTN#anim/Pro/Feather/paper_post#/Pro/Feather/Normal#1#1
88 = Feather-Shackles#-#/Pro/Feather/shackles#1#1
89 = Feather-ShacklesTN#anim/Pro/Feather/shackles_post#/Pro/Feather/normal#1#1
90 = Feather-Damage#anim/Pro/Feather/damage_pre#/Pro/damage#1#1
91 = Feather-DamageFull#anim/Pro/Feather/damage_full#/Pro/damage2#1#1
92 = Feather-Zoom#-#/Pro/Feather/Zoom#5#0

93 = Feather-Taka-Enter#anim/Pro/Taka/Feather/taka_enter#/Pro/Taka/Feather/normal#1#1
94 = Feather-Taka-Leave#anim/Pro/Taka/Feather/taka_leave#/Pro/Feather/normal#1#1
95 = Feather-Taka-LeaveFull#anim/Pro/Taka/Feather/taka_leave_full#/Pro/Feather/normal#1#1
96 = Feather-Taka-Normal#anim/Pro/Taka/Feather/brushoff_anim#/Pro/Taka/Feather/normal#1#1
97 = Feather-Taka-Thinking#anim/Pro/Taka/Feather/thinking_pre#/Pro/Taka/Feather/thinking#1#1
98 = Feather-Taka-ThinkingTN#anim/Pro/Taka/Feather/thinking_post#/Pro/Taka/Feather/normal#1#1
99 = Feather-Taka-Confident#anim/Pro/Taka/Feather/confident_pre#/Pro/Taka/Feather/confident#1#1
100 = Feather-Taka-ConfidentTN#anim/Pro/Taka/Feather/confident_post#/Pro/Taka/Feather/normal#1#1
101 = Feather-Taka-Idea#anim/Pro/Taka/Feather/idea_pre#/Pro/Taka/Feather/idea#1#1
102 = Feather-Taka-IdeaTN#anim/Pro/Taka/Feather/idea_post#/Pro/Taka/Feather/normal#1#1
103 = Feather-Taka-Pet#anim/Pro/Taka/Feather/pet_pre#/Pro/Taka/Feather/pet#1#1
104 = Feather-Taka-PetTN#anim/Pro/Taka/Feather/pet_post#/Pro/Taka/Feather/normal#1#1
105 = Feather-Taka-Angry#anim/Pro/Taka/Feather/angry_pre#/Pro/Taka/Feather/angry#1#1
106 = Feather-Taka-AngryTN#anim/Pro/Taka/Feather/angry_post#/Pro/Taka/Feather/normal#1#1
107 = Feather-Taka-Slam#anim/Pro/Taka/Feather/slam_pre#/Pro/Taka/Feather/slam#1#1
108 = Feather-Taka-Slam2#anim/Pro/Taka/Feather/slam2_pre#/Pro/Taka/Feather/slam2#1#1
109 = Feather-Taka-SlamFull#anim/Pro/Taka/Feather/slam_full#/Pro/Taka/Feather/slam2#1#1
110 = Feather-Taka-Laugh#anim/Pro/Taka/Feather/laugh_anim#/Pro/Taka/Feather/slam2#1#1
111 = Feather-Taka-SlamTN#anim/Pro/Taka/Feather/slam2_post#/Pro/Taka/Feather/normal#1#1
112 = Feather-Taka-HeavySlam#anim/Pro/Taka/Feather/heavyslam_pre#/Pro/Taka/Feather/heavyslam#1#1
113 = Feather-Taka-HeavySlamTN#anim/Pro/Taka/Feather/heavyslam_post#/Pro/Taka/Feather/normal#1#1
114 = Feather-Taka-Stance#anim/Pro/Taka/Feather/stance_pre#/Pro/Feather/stance#1#1
115 = Feather-Taka-Shackles#-#/Pro/Taka/Feather/shackles#1#1
116 = Feather-Taka-ShacklesTN#anim/Pro/Taka/Feather/shackles_post#/Pro/Taka/Feather/normal#1#1
117 = Feather-Taka-Damage#anim/Pro/Taka/Feather/damage_pre#/Pro/damage#1#1
118 = Feather-Taka-DamageFull#anim/Pro/Taka/Feather/damage_full#/Pro/damage2#1#1


#	-- Wit Chained --

119 = Wit-Normal#-#/Wit/normal#1#1  
120 = Wit-Smug#-#/Wit/smug#1#1  
121 = Wit-SmugSweat#-#/Wit/smugsweat#1#1  
122 = Wit-Side#-#/Wit/side#1#1  
123 = Wit-SideSweat#-#/Wit/sidesweat#1#1  
124 = Wit-SideClosed#-#/Wit/sideclosed#1#1  
125 = Wit-SideClosedSweat#-#/Wit/sideclosedsweat#1#1  
126 = Wit-Angry#-#/Wit/angry#1#1  
127 = Wit-AngrySweat#-#/Wit/angrysweat#1#1  
128 = Wit-Slam#anim/Wit/slam_pre#/Wit/slam#1#1  
129 = Wit-Damage#anim/Wit/damage_pre#/Wit/damage#1#1  
130 = Wit-Damage2#anim/Wit/damage2_pre#/Wit/damage2#1#1  
131 = Wit-DamageFull#anim/Wit/damage_full#/Wit/damage2#1#1  
132 = Wit-DamageTN#anim/Wit/damage2_post#/Wit/normal#1#1  
133 = Wit-Shock#-#/Wit/shock#1#1  
134 = Wit-ShockToDamage#anim/Wit/shock_to_damage#/Wit/damage2#1#1


[SoundN]

// -- Chained --
7 = Blackquill/default_confident
9 = Blackquill/default_idea
13 = Blackquill/default_lightslam
15 = Blackquill/default_lightslam
16 = Blackquill/default_lightslam_anim_laughing
18 = Blackquill/default_heavyslam
20 = Blackquill/unchained_confident
22 = Blackquill/default_point_pre
25 = Blackquill/TakaLand
26 = Blackquill/TakaSend
29 = sfx-stab-dd
31 = sfx-stab-dd

36 = Blackquill/TakaLand
37 = Blackquill/TakaWhistle
38 = Blackquill/TakaSend
39 = Blackquill/TakaSend
43 = Blackquill/default_confident
45 = Blackquill/default_idea
47 = Blackquill/default_confident
51 = Blackquill/default_lightslam
53 = Blackquill/default_lightslam
54 = Blackquill/default_lightslam_anim_laughing
56 = Blackquill/default_heavyslam
58 = Blackquill/unchained_confident
61 = sfx-stab-dd
62 = sfx-stab-dd

68 = Blackquill/default_confident
79 = Blackquill/default_heavyslam
70 = Blackquill/default_idea
77 = Blackquill/default_lightslam_anim_laughing
74 = Blackquill/default_lightslam
76 = Blackquill/default_lightslam
81 = Blackquill/unchained_confident
83 = Blackquill/default_point_pre
86 = Blackquill/TakaLand
87 = Blackquill/TakaSend
90 = sfx-stab-dd
91 = sfx-stab-dd

93 = Blackquill/TakaLand
94 = Blackquill/TakaSend
95 = Blackquill/TakaSend
99 = Blackquill/default_confident
112 = Blackquill/default_heavyslam
101 = Blackquill/default_idea
103 = Blackquill/default_confident
110 = Blackquill/default_lightslam_anim_laughing
107 = Blackquill/default_lightslam
109 = Blackquill/default_lightslam
114 = Blackquill/unchained_confident
117 = sfx-stab-dd
118 = sfx-stab-dd



# -- Wit Chained --
128 = Blackquill/default_lightslam
129 = sfx-stab-dd
131 = sfx-stab-dd


# -- Tazered --
33  = Blackquill/electric
133 = Blackquill/electric


[SoundT]

# -- Chained --
7 = 0
9 = 0
13 = 5
15 = 5
16 = 33
18 = 0
20 = 0
22 = 7
25 = 0
26 = 4
29 = 0
31 = 0

36 = 0
37 = 14
38 = 0
39 = 30 
43 = 0
45 = 0
47 = 0
51 = 5
53 = 5
54 = 33
56 = 0
58 = 0
61 = 0
62 = 0

68 = 0
70 = 0
77 = 33
74 = 5
76 = 5
79 = 0
81 = 0
83 = 7
86 = 0
87 = 4
90 = 0
91 = 0

93 = 0
94 = 0
95 = 30
99 = 0
101 = 0
103 = 0
107 = 5
109 = 5
110 = 33
112 = 0
114 = 0
117 = 0
118 = 0


# -- Wit Chained --
128 = 0 
129 = 0
131 = 0


[SoundL]
33  = 1
133 = 1


#-------------------------------------

# -- Preanimations --

[anim/Pro/Taka/damage_full_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Taka/damage_pre_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Taka/stance_pre_FrameSFX]
0 = Blackquill/TakaSend
[anim/Pro/Taka/taka_call_FrameSFX]
32 = Blackquill/TakaLand

[anim/Pro/Taka/Feather/damage_full_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Taka/Feather/damage_pre_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Taka/Feather/stance_pre_FrameSFX]
0 = Blackquill/TakaSend

