[Options]
name=HoboPhoenix
showname=Phoenix
side=wit
gender=male
chat=default
shouts=default

[Emotions]
number=27
1=Normal#-#/wit/normal#0#
2=Happy#-#/wit/bigeyed#0#
3=FedUp#-#/wit/notamused#0#
4=Happy#/anim/wit/laughs#/wit/nice#0#
5=Smile#/anim/wit/laughs#/wit/smile#0#
6=HeadHold#-#/wit/hand#0#
7=LookAway#-#/wit/stare#0#
8=Glare#/anim/wit/laughs#/wit/glare#0#
9=Down#-#/wit/down#0#
10=Smirk#-#/wit/cryptic#0#
11=Bottle#/anim/wit/drinkit#/wit/drink#0#

12=NormalCo#-#/co/normalco#0#
13=HappyCo#-#/co/smugco#0#
14=ConfusedCo#-#/co/whatco#0#
15=GlareCo#-#/co/glareco#0#
16=ShockedCo#-#/co/shockco#0#
17=PointingCo#/anim/co/objectco#/co/objectco#0#

#Credits to CC for this sprite
18=GunCo#-#/co/gunco#1#

19=NormalDef#-#/def/normal#0#
20=PaperDef#-#/def/paper#1#
21=ThinkDef#-#/def/thinking#0#
22=DamageDef#anim/def/ohshit#/def/sweating#1#
23=YesDef#anim/def/nodding#/def/normal#1#
24=NoDef#anim/def/no#/def/normal#1#
25=DeskslamDef#anim/def/deskslam#/def/handsondesk#1#
26=ObjectionDef#anim/def/objecting#/def/pointing#1#
27=SmugDef#-#/def/rapeface#0#
28=SheepishDef#-#/def/sheepish#0#

[SoundN]
11=sfx-chug
17=sfx-objection
20=sfx-pageturn
22=sfx-stab
25=sfx-deskslam
26=sfx-objection

[SoundT]
11=30
25=4
26=6
