[Options]
name     = Blackquill_Unchained
showname = Blackquill
side     = pro
gender   = ddmale
chat     = DD
shouts   = DD
scaling  = smooth
realization = sfx-realization-dd

[Shouts]
custom_Name 	= SILENCE!
custom_Message 	= SILENCE!
Feather_Name	= CUT!
Feather_Message = CUT!

[Emotions]
number = 112

#		-- Unchained --

1   = Normal#anim/Pro/Unchained/brushoff_anim#/Pro/Unchained/normal#1#1
2   = Back#-#/Pro/Unchained/back#1#1
3   = BackLook#anim/Pro/Unchained/backlook_pre#/Pro/Unchained/backlook#1#1
4   = BackLookTN#anim/Pro/Unchained/backlook_post#/Pro/Unchained/normal#1#1
5   = Thinking#anim/Pro/Unchained/thinking_pre#/Pro/Unchained/thinking#1#1
6   = ThinkingTN#anim/Pro/Unchained/thinking_post#/Pro/Unchained/normal#1#1
7   = Confident#anim/Pro/Unchained/confident_pre#/Pro/Unchained/confident#1#1
8   = ConfidentTN#anim/Pro/Unchained/confident_post#/Pro/Unchained/normal#1#1
9   = Idea#anim/Pro/Unchained/idea_pre#/Pro/Unchained/idea#1#1
10  = IdeaTN#anim/Pro/Unchained/idea_post#/Pro/Unchained/normal#1#1
11  = Angry#anim/Pro/Unchained/angry_pre#/Pro/Unchained/angry#1#1
12  = AngryTN#anim/Pro/Unchained/angry_post#/Pro/Unchained/normal#1#1
13  = Slam#anim/Pro/Unchained/slam_pre#/Pro/Unchained/slam#1#1
14  = Slam2#anim/Pro/Unchained/slam2_pre#/Pro/Unchained/slam2#1#1
15  = SlamFull#anim/Pro/Unchained/slam_full#/Pro/Unchained/slam2#1#1
16  = Laugh#anim/Pro/Unchained/laugh_anim#/Pro/Unchained/slam2#1#1
17  = SlamTN#anim/Pro/Unchained/slam2_post#/Pro/Unchained/normal#1#1
18  = HeavySlam#anim/Pro/Unchained/heavyslam_pre#/Pro/Unchained/heavyslam#1#1
19  = HeavySlamTN#anim/Pro/Unchained/heavyslam_post#/Pro/Unchained/normal#1#1
20  = Stance#anim/Pro/Unchained/stance_pre#/Pro/Unchained/stance#1#1
21  = StanceTN#anim/Pro/Unchained/stance_post#/Pro/Unchained/normal#1#1
22  = Strike#anim/Pro/Unchained/strike_anim#/Pro/Unchained/stance#1#1
23  = Depressed#-#/Pro/depressed#1#1
24  = Paper#anim/Pro/Unchained/paper_pre#/Pro/Unchained/paper#1#1
25  = PaperTN#anim/Pro/Unchained/paper_post#/Pro/Unchained/normal#1#1
26  = Damage#anim/Pro/Unchained/damage_pre#/Pro/Unchained/damage#1#1
27  = Damage2#anim/Pro/Unchained/damage2_pre#/Pro/Unchained/damage2#1#1
28  = DamageFull#anim/Pro/Unchained/damage_full#/Pro/Unchained/damage2#1#1
29  = DamageTN#anim/Pro/Unchained/damage2_post#/Pro/Unchained/normal#1#1
30  = Zoom#-#/Pro/Zoom#5#0

31  = Taka-Enter#anim/Pro/Unchained/Taka/taka_enter#/Pro/Unchained/Taka/normal#1#1
32  = Taka-Call#anim/Pro/Unchained/Taka/taka_call#/Pro/Unchained/Taka/normal#1#1
33  = Taka-Leave#anim/Pro/Unchained/Taka/taka_leave#/Pro/Unchained/normal#1#1
34  = Taka-LeaveFull#anim/Pro/Unchained/Taka/taka_leave_full#/Pro/Unchained/normal#1#1
35  = Taka-Normal#anim/Pro/Unchained/Taka/brushoff_anim#/Pro/Unchained/Taka/normal#1#1
36  = Taka-Thinking#anim/Pro/Unchained/Taka/thinking_pre#/Pro/Unchained/Taka/thinking#1#1
37  = Taka-ThinkingTN#anim/Pro/Unchained/Taka/thinking_post#/Pro/Unchained/Taka/normal#1#1
38  = Taka-Confident#anim/Pro/Unchained/Taka/confident_pre#/Pro/Unchained/Taka/confident#1#1
39  = Taka-ConfidentTN#anim/Pro/Unchained/Taka/confident_post#/Pro/Unchained/Taka/normal#1#1
40  = Taka-Idea#anim/Pro/Unchained/Taka/idea_pre#/Pro/Unchained/Taka/idea#1#1
41  = Taka-IdeaTN#anim/Pro/Unchained/Taka/idea_post#/Pro/Unchained/Taka/normal#1#1
42  = Taka-Pet#anim/Pro/Unchained/Taka/pet_pre#/Pro/Unchained/Taka/pet#1#1
43  = Taka-PetTN#anim/Pro/Unchained/Taka/pet_post#/Pro/Unchained/Taka/normal#1#1
44  = Taka-Angry#anim/Pro/Unchained/Taka/angry_pre#/Pro/Unchained/Taka/angry#1#1
45  = Taka-AngryTN#anim/Pro/Unchained/Taka/angry_post#/Pro/Unchained/Taka/normal#1#1
46  = Taka-Slam#anim/Pro/Unchained/Taka/slam_pre#/Pro/Unchained/Taka/slam#1#1
47  = Taka-Slam2#anim/Pro/Unchained/Taka/slam2_pre#/Pro/Unchained/Taka/slam2#1#1
48  = Taka-SlamFull#anim/Pro/Unchained/Taka/slam_full#/Pro/Unchained/Taka/slam2#1#1
49  = Taka-Laugh#anim/Pro/Unchained/Taka/laugh_anim#/Pro/Unchained/Taka/slam2#1#1
50  = Taka-SlamTN#anim/Pro/Unchained/Taka/slam2_post#/Pro/Taka/normal#1#1
51  = Taka-HeavySlam#anim/Pro/Unchained/Taka/heavyslam_pre#/Pro/Unchained/Taka/heavyslam#1#1
52  = Taka-HeavySlamTN#anim/Pro/Unchained/Taka/heavyslam_post#/Pro/Unchained/Taka/normal#1#1
53  = Taka-Stance#anim/Pro/Unchained/Taka/stance_pre#/Pro/Unchained/stance#1#1
54  = Taka-Damage#anim/Pro/Unchained/Taka/damage_pre#/Pro/Unchained/damage#1#1
55  = Taka-DamageFull#anim/Pro/Unchained/Taka/damage_full#/Pro/Unchained/damage2#1#1

56  = Feather-Normal#anim/Pro/Unchained/Feather/brushoff_anim#/Pro/Unchained/Feather/normal#1#1
57  = Feather-BackLook#anim/Pro/Unchained/Feather/backlook_pre#/Pro/Unchained/Feather/backlook#1#1
58  = Feather-BackLookTN#anim/Pro/Unchained/Feather/backlook_post#/Pro/Unchained/Feather/normal#1#1
59  = Feather-Thinking#anim/Pro/Unchained/Feather/thinking_pre#/Pro/Unchained/Feather/thinking#1#1
60  = Feather-ThinkingTN#anim/Pro/Unchained/Feather/thinking_post#/Pro/Unchained/Feather/normal#1#1
61  = Feather-Confident#anim/Pro/Unchained/Feather/confident_pre#/Pro/Unchained/Feather/confident#1#1
62  = Feather-ConfidentTN#anim/Pro/Unchained/Feather/confident_post#/Pro/Unchained/Feather/normal#1#1
63  = Feather-Idea#anim/Pro/Unchained/Feather/idea_pre#/Pro/Unchained/Feather/idea#1#1
64  = Feather-IdeaTN#anim/Pro/Unchained/Feather/idea_post#/Pro/Unchained/Feather/normal#1#1
65  = Feather-Angry#anim/Pro/Unchained/Feather/angry_pre#/Pro/Unchained/Feather/angry#1#1
66  = Feather-AngryTN#anim/Pro/Unchained/Feather/angry_post#/Pro/Unchained/Feather/normal#1#1
67  = Feather-Slam#anim/Pro/Unchained/Feather/slam_pre#/Pro/Unchained/Feather/slam#1#1
68  = Feather-Slam2#anim/Pro/Unchained/Feather/slam2_pre#/Pro/Unchained/Feather/slam2#1#1
69  = Feather-SlamFull#anim/Pro/Unchained/Feather/slam_full#/Pro/Unchained/Feather/slam2#1#1
70  = Feather-Laugh#anim/Pro/Unchained/Feather/laugh_anim#/Pro/Unchained/Feather/slam2#1#1
71  = Feather-SlamTN#anim/Pro/Unchained/Feather/slam2_post#/Pro/Unchained/Feather/normal#1#1
72  = Feather-HeavySlam#anim/Pro/Unchained/Feather/heavyslam_pre#/Pro/Unchained/Feather/heavyslam#1#1
73  = Feather-HeavySlamTN#anim/Pro/Unchained/Feather/heavyslam_post#/Pro/Unchained/Feather/normal#1#1
74  = Feather-Stance#anim/Pro/Unchained/Feather/stance_pre#/Pro/Unchained/Feather/stance#1#1
75  = Feather-StanceTN#anim/Pro/Unchained/Feather/stance_post#/Pro/Unchained/Feather/normal#1#1
76  = Feather-Strike#anim/Pro/Unchained/Feather/strike_anim#/Pro/Unchained/Feather/stance#1#1
77  = Feather-StrikeFull#anim/Pro/Unchained/Feather/strike_full#/Pro/Unchained/stance#1#1
78  = Feather-Depressed#-#/Pro/Feather/depressed#1#1
79  = Feather-Paper#anim/Pro/Unchained/Feather/paper_pre#/Pro/Unchained/Feather/paper#1#1
80  = Feather-PaperTN#anim/Pro/Unchained/Feather/paper_post#/Pro/Unchained/Feather/Normal#1#1
81  = Feather-Damage#anim/Pro/Unchained/Feather/damage_pre#/Pro/Unchained/damage#1#1
82  = Feather-DamageFull#anim/Pro/Unchained/Feather/damage_full#/Pro/Unchained/damage2#1#1
83  = Feather-Zoom#-#/Pro/Feather/Zoom#5#0

84  = Feather-Taka-Enter#anim/Pro/Unchained/Taka/Feather/taka_enter#/Pro/Unchained/Taka/Feather/normal#1#1
85  = Feather-Taka-Leave#anim/Pro/Unchained/Taka/Feather/taka_leave#/Pro/Unchained/Feather/normal#1#1
86  = Feather-Taka-LeaveFull#anim/Pro/Unchained/Taka/Feather/taka_leave_full#/Pro/Unchained/Feather/normal#1#1
87  = Feather-Taka-Normal#anim/Pro/Unchained/Taka/Feather/brushoff_anim#/Pro/Unchained/Taka/Feather/normal#1#1
88  = Feather-Taka-Thinking#anim/Pro/Unchained/Taka/Feather/thinking_pre#/Pro/Unchained/Taka/Feather/thinking#1#1
89  = Feather-Taka-ThinkingTN#anim/Pro/Unchained/Taka/Feather/thinking_post#/Pro/Unchained/Taka/Feather/normal#1#1
90  = Feather-Taka-Confident#anim/Pro/Unchained/Taka/Feather/confident_pre#/Pro/Unchained/Taka/Feather/confident#1#1
91  = Feather-Taka-ConfidentTN#anim/Pro/Unchained/Taka/Feather/confident_post#/Pro/Unchained/Taka/Feather/normal#1#1
92  = Feather-Taka-Idea#anim/Pro/Unchained/Taka/Feather/idea_pre#/Pro/Unchained/Taka/Feather/idea#1#1
93  = Feather-Taka-IdeaTN#anim/Pro/Unchained/Taka/Feather/idea_post#/Pro/Unchained/Taka/Feather/normal#1#1
94  = Feather-Taka-Pet#anim/Pro/Unchained/Taka/Feather/pet_pre#/Pro/Unchained/Taka/Feather/pet#1#1
95  = Feather-Taka-PetTN#anim/Pro/Unchained/Taka/Feather/pet_post#/Pro/Unchained/Taka/Feather/normal#1#1
96  = Feather-Taka-Angry#anim/Pro/Unchained/Taka/Feather/angry_pre#/Pro/Unchained/Taka/Feather/angry#1#1
97  = Feather-Taka-AngryTN#anim/Pro/Unchained/Taka/Feather/angry_post#/Pro/Unchained/Taka/Feather/normal#1#1
98  = Feather-Taka-Slam#anim/Pro/Unchained/Taka/Feather/slam_pre#/Pro/Unchained/Taka/Feather/slam#1#1
99  = Feather-Taka-Slam2#anim/Pro/Unchained/Taka/Feather/slam2_pre#/Pro/Unchained/Taka/Feather/slam2#1#1
100 = Feather-Taka-SlamFull#anim/Pro/Unchained/Taka/Feather/slam_full#/Pro/Unchained/Taka/Feather/slam2#1#1
101 = Feather-Taka-Laugh#anim/Pro/Unchained/Taka/Feather/laugh_anim#/Pro/Unchained/Taka/Feather/slam2#1#1
102 = Feather-Taka-SlamTN#anim/Pro/Unchained/Taka/Feather/slam2_post#/Pro/Unchained/Taka/Feather/normal#1#1
103 = Feather-Taka-HeavySlam#anim/Pro/Unchained/Taka/Feather/heavyslam_pre#/Pro/Unchained/Taka/Feather/heavyslam#1#1
104 = Feather-Taka-HeavySlamTN#anim/Pro/Unchained/Taka/Feather/heavyslam_post#/Pro/Unchained/Taka/Feather/normal#1#1
105 = Feather-Taka-Stance#anim/Pro/Unchained/Taka/Feather/stance_pre#/Pro/Unchained/Feather/stance#1#1
106 = Feather-Taka-Damage#anim/Pro/Unchained/Taka/Feather/damage_pre#/Pro/Unchained/damage#1#1
107 = Feather-Taka-DamageFull#anim/Pro/Unchained/Taka/Feather/damage_full#/Pro/Unchained/damage2#1#1

108 = Wit-Normal#-#/Wit/Unchained/normal#1#1
109 = Wit-Smug#-#/Wit/Unchained/smug#1#1
110 = Wit-Side#-#/Wit/Unchained/side#1#1
111 = Wit-SideClosed#-#/Wit/Unchained/sideclosed#1#1
112 = Wit-Angry#-#/Wit/Unchained/angry#1#1

[SoundN]
# -- Unchained --

13 = sfx-deskslam-dd
15 = sfx-deskslam-dd
18 = sfx-deskslam-dd
22 = Blackquill/unchained_attacking_anim
24 = Blackquill/TakaLand
25 = Blackquill/TakaSend
26 = sfx-stab-dd
28 = sfx-stab-dd

31 = Blackquill/TakaLand
32 = Blackquill/TakaLand
33 = Blackquill/TakaSend
34 = Blackquill/TakaSend
46 = sfx-deskslam-dd
48 = sfx-deskslam-dd
51 = sfx-deskslam-dd
53 = Blackquill/TakaSend
54 = sfx-stab-dd
55 = sfx-stab-dd

67 = sfx-deskslam-dd
69 = sfx-deskslam-dd
72 = sfx-deskslam-dd
76 = Blackquill/unchained_attacking_anim
77 = Blackquill/unchained_attacking_anim
79 = Blackquill/TakaLand
80 = Blackquill/TakaSend
81 = sfx-stab-dd
82 = sfx-stab-dd

84 = Blackquill/TakaLand
85 = Blackquill/TakaSend
86 = Blackquill/TakaSend
98 = sfx-deskslam-dd
100 = sfx-deskslam-dd
103 = sfx-deskslam-dd
105 = Blackquill/TakaSend
106 = sfx-stab-dd
107 = sfx-stab-dd


[SoundT]
# -- Unchained --

13 = 15
15 = 15
18 = 28
22 = 0
24 = 0
25 = 4
26 = 0
28 = 0

31 = 0
32 = 40
33 = 0
34 = 30
46 = 15
48 = 15
51 = 30
53 = 0
54 = 0
55 = 0

67 = 15
69 = 15
72 = 30
76 = 0
77 = 43
79 = 0
80 = 4
81 = 0
82 = 0

84 = 0
85 = 0
86 = 30
98 = 15
100 = 15
103 = 30
106 = 0
107 = 0




[anim/Pro/Unchained/laugh_anim_FrameSFX]
43 = sfx-deskslam-dd
[anim/Pro/Unchained/laugh_anim_FrameSFX]
54 = sfx-deskslam-dd

[anim/Pro/Unchained/Taka/damage_full_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Unchained/Taka/damage_pre_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Unchained/Taka/laugh_anim_FrameSFX]
43 = sfx-deskslam-dd
[anim/Pro/Unchained/Taka/laugh_anim_FrameSFX]
54 = sfx-deskslam-dd
[anim/Pro/Unchained/Taka/taka_call_FrameSFX]
14 = Blackquill/TakaWhistle

[anim/Pro/Unchained/Feather/laugh_anim_FrameSFX]
43 = sfx-deskslam-dd
[anim/Pro/Unchained/Feather/laugh_anim_FrameSFX]
54 = sfx-deskslam-dd
[anim/Pro/Unchained/Feather/strike_full_FrameSFX]
13 = Blackquill/unchained_attacking_anim_feather_spit

[anim/Pro/Unchained/Taka/Feather/damage_full_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Unchained/Taka/Feather/damage_pre_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/Unchained/Taka/Feather/laugh_anim_FrameSFX]
43 = sfx-deskslam-dd
[anim/Pro/Unchained/Taka/Feather/laugh_anim_FrameSFX]
54 = sfx-deskslam-dd


