[Options]
name     = Colias
showname = Colias
gender   = male
side     = wit
chat     = default
shouts   = default

[Time]

gavelzoom = 0
day1 = 0
gavelzoomx3 = 0

[Emotions]
number = 10

1 = Normal#-#normal#0#1
2 = Happy#-#hee#0#1
3 = Surprised#-#saywhaat#0#1
4 = Serious#-#serious#0#1
5 = LookAway#-#ohdear#0#1
6 = Sweating#-#sweat#0#1
7 = Gavel#/../../characters/Judge/anim/gavelzoom#normal#0#1
8 = x3Gavel#gavelzoomx3#normal#0#1
9 = CROpen#day1#normal#0#1
10 = Normal#-#/../../themes/default/char_passworded #0#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1

[SOundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1