[Options]
name     = Blackquill_ChainBreak
showname = Blackquill
side     = pro
gender   = ddmale
chat     = DD
shouts   = DD
scaling  = smooth
realization = sfx-realization-dd

[Shouts]
custom_Name 	= SILENCE!
custom_Message 	= SILENCE!
Feather_Name	= CUT!
Feather_Message = CUT!

[Emotions]
number = 110

#		-- Chain Broken --

1 = BreakChains#anim/Pro/ChainBreak/heavyslambreak_pre#/Pro/ChainBreak/heavyslam#1#1
2 = Normal#anim/Pro/brushoff_anim#/Pro/normal#1#1
3 = Back#-#/Pro/back#1#1
4 = BackLook#anim/Pro/backlook_pre#/Pro/backlook#1#1
5 = BackLookTN#anim/Pro/ChainBreak/backlook_post#/Pro/normal#1#1
6 = Thinking#anim/Pro/thinking_pre#/Pro/thinking#1#1
7 = ThinkingTN#anim/Pro/thinking_post#/Pro/normal#1#1
8 = Confident#anim/Pro/ChainBreak/confident_pre#/Pro/ChainBreak/confident#1#1
9  = ConfidentTN#anim/Pro/ChainBreak/confident_post#/Pro/normal#1#1
10 = Idea#anim/Pro/ChainBreak/idea_pre#/Pro/ChainBreak/idea#1#1
11 = IdeaTN#anim/Pro/ChainBreak/idea_post#/Pro/normal#1#1
12 = Angry#anim/Pro/angry_pre#/Pro/angry#1#1
13 = AngryTN#anim/Pro/angry_post#/Pro/normal#1#1
14 = Slam#anim/Pro/ChainBreak/slam_pre#/Pro/ChainBreak/slam#1#1
15 = Slam2#anim/Pro/ChainBreak/slam2_pre#/Pro/ChainBreak/slam2#1#1
16 = SlamFull#anim/Pro/ChainBreak/slam_full#/Pro/ChainBreak/slam2#1#1
17 = Laugh#anim/Pro/ChainBreak/laugh_anim#/Pro/ChainBreak/slam2#1#1
18 = SlamTN#anim/Pro/ChainBreak/slam2_post#/Pro/normal#1#1
19 = HeavySlam#anim/Pro/ChainBreak/heavyslam_pre#/Pro/ChainBreak/heavyslam#1#1
20 = HeavySlamTN#anim/Pro/ChainBreak/heavyslam_post#/Pro/normal#1#1
21 = Stance#anim/Pro/ChainBreak/stance_pre#/Pro/stance#1#1
22 = StanceTN#anim/Pro/ChainBreak/stance_post#/Pro/normal#1#1
23 = Strike#anim/Pro/ChainBreak/strike_anim#/Pro/stance#1#1
24 = Depressed#-#/Pro/depressed#1#1
25 = Paper#anim/Pro/paper_pre#/Pro/paper#1#1
26 = PaperTN#anim/Pro/paper_post#/Pro/Normal#1#1
27 = Damage#anim/Pro/ChainBreak/damage_pre#/Pro/ChainBreak/damage#1#1
28 = Damage2#anim/Pro/ChainBreak/damage2_pre#/Pro/ChainBreak/damage2#1#1
29 = DamageFull#anim/Pro/ChainBreak/damage_full#/Pro/ChainBreak/damage2#1#1
30 = DamageTN#anim/Pro/ChainBreak/damage2_post#/Pro/normal#1#1
31 = Shock#-#/Pro/ChainBreak/shock#1#1
32 = ShockToDamage#anim/Pro/ChainBreak/shock_to_damage#/Pro/ChainBreak/damage2#1#1
33 = Zoom#-#/Pro/Zoom#5#0

34 = Taka-Enter#anim/Pro/Taka/taka_enter#/Pro/Taka/normal#1#1
35 = Taka-Call#anim/Pro/ChainBreak/Taka/taka_call#/Pro/Taka/normal#1#1
36 = Taka-Leave#anim/Pro/Taka/taka_leave#/Pro/normal#1#1
37 = Taka-LeaveFull#anim/Pro/Taka/taka_leave_full#/Pro/normal#1#1
38 = Taka-Normal#anim/Pro/Taka/brushoff_anim#/Pro/Taka/normal#1#1
39 = Taka-Thinking#anim/Pro/Taka/thinking_pre#/Pro/Taka/thinking#1#1
40 = Taka-ThinkingTN#anim/Pro/Taka/thinking_post#/Pro/Taka/normal#1#1
41 = Taka-Confident#anim/Pro/ChainBreak/Taka/confident_pre#/Pro/ChainBreak/Taka/confident#1#1
42 = Taka-ConfidentTN#anim/Pro/ChainBreak/Taka/confident_post#/Pro/Taka/normal#1#1
43 = Taka-Idea#anim/Pro/ChainBreak/Taka/idea_pre#/Pro/ChainBreak/Taka/idea#1#1
44 = Taka-IdeaTN#anim/Pro/ChainBreak/Taka/idea_post#/Pro/Taka/normal#1#1
45 = Taka-Pet#anim/Pro/ChainBreak/Taka/pet_pre#/Pro/ChainBreak/Taka/pet#1#1
46 = Taka-PetTN#anim/Pro/ChainBreak/Taka/pet_post#/Pro/Taka/normal#1#1
47 = Taka-Angry#anim/Pro/Taka/angry_pre#/Pro/Taka/angry#1#1
48 = Taka-AngryTN#anim/Pro/Taka/angry_post#/Pro/Taka/normal#1#1
49 = Taka-Slam#anim/Pro/ChainBreak/Taka/slam_pre#/Pro/ChainBreak/Taka/slam#1#1
50 = Taka-Slam2#anim/Pro/ChainBreak/Taka/slam2_pre#/Pro/ChainBreak/Taka/slam2#1#1
51 = Taka-SlamFull#anim/Pro/ChainBreak/Taka/slam_full#/Pro/ChainBreak/Taka/slam2#1#1
52 = Taka-Laugh#anim/Pro/ChainBreak/Taka/laugh_anim#/Pro/ChainBreak/Taka/slam2#1#1
53 = Taka-SlamTN#anim/Pro/ChainBreak/Taka/slam2_post#/Pro/Taka/normal#1#1
54 = Taka-HeavySlam#anim/Pro/ChainBreak/Taka/heavyslam_pre#/Pro/ChainBreak/Taka/heavyslam#1#1
55 = Taka-HeavySlamTN#anim/Pro/ChainBreak/Taka/heavyslam_post#/Pro/Taka/normal#1#1
56 = Taka-Stance#anim/Pro/ChainBreak/Taka/stance_pre#/Pro/stance#1#1
57 = Taka-Damage#anim/Pro/ChainBreak/Taka/damage_pre#/Pro/ChainBreak/damage#1#1
58 = Taka-DamageFull#anim/Pro/ChainBreak/Taka/damage_full#/Pro/ChainBreak/damage2#1#1

59 = Feather-Normal#anim/Pro/Feather/brushoff_anim#/Pro/Feather/normal#1#1
60 = Feather-BackLook#anim/Pro/Feather/backlook_pre#/Pro/Feather/backlook#1#1
61 = Feather-BackLookTN#anim/Pro/ChainBreak/Feather/backlook_post#/Pro/Feather/normal#1#1
62 = Feather-Thinking#anim/Pro/Feather/thinking_pre#/Pro/Feather/thinking#1#1
63 = Feather-ThinkingTN#anim/Pro/Feather/thinking_post#/Pro/Feather/normal#1#1
64 = Feather-Confident#anim/Pro/ChainBreak/Feather/confident_pre#/Pro/ChainBreak/Feather/confident#1#1
65 = Feather-ConfidentTN#anim/Pro/ChainBreak/Feather/confident_post#/Pro/Feather/normal#1#1
66 = Feather-Idea#anim/Pro/ChainBreak/Feather/idea_pre#/Pro/ChainBreak/Feather/idea#1#1
67 = Feather-IdeaTN#anim/Pro/ChainBreak/Feather/idea_post#/Pro/Feather/normal#1#1
68 = Feather-Angry#anim/Pro/Feather/angry_pre#/Pro/Feather/angry#1#1
69 = Feather-AngryTN#anim/Pro/Feather/angry_post#/Pro/Feather/normal#1#1
70 = Feather-Slam#anim/Pro/ChainBreak/Feather/slam_pre#/Pro/ChainBreak/Feather/slam#1#1
71 = Feather-Slam2#anim/Pro/ChainBreak/Feather/slam2_pre#/Pro/ChainBreak/Feather/slam2#1#1
72 = Feather-SlamFull#anim/Pro/ChainBreak/Feather/slam_full#/Pro/ChainBreak/Feather/slam2#1#1
73 = Feather-Laugh#anim/Pro/ChainBreak/Feather/laugh_anim#/Pro/ChainBreak/Feather/slam2#1#1
74 = Feather-SlamTN#anim/Pro/ChainBreak/Feather/slam2_post#/Pro/Feather/normal#1#1
75 = Feather-HeavySlam#anim/Pro/ChainBreak/Feather/heavyslam_pre#/Pro/ChainBreak/Feather/heavyslam#1#1
76 = Feather-HeavySlamTN#anim/Pro/ChainBreak/Feather/heavyslam_post#/Pro/Feather/normal#1#1
77 = Feather-Stance#anim/Pro/ChainBreak/Feather/stance_pre#/Pro/Feather/stance#1#1
78 = Feather-StanceTN#anim/Pro/ChainBreak/Feather/stance_post#/Pro/Feather/normal#1#1
79 = Feather-Strike#anim/Pro/ChainBreak/Feather/strike_anim#/Pro/Feather/stance#1#1
80 = Feather-StrikeFull#anim/Pro/ChainBreak/Feather/strike_full#/Pro/stance#1#1
81 = Feather-Depressed#-#/Pro/Feather/depressed#1#1
82 = Feather-Paper#anim/Pro/Feather/paper_pre#/Pro/Feather/paper#1#1
83 = Feather-PaperTN#anim/Pro/Feather/paper_post#/Pro/Feather/Normal#1#1
84 = Feather-Damage#anim/Pro/ChainBreak/Feather/damage_pre#/Pro/ChainBreak/damage#1#1
85 = Feather-DamageFull#anim/Pro/ChainBreak/Feather/damage_full#/Pro/ChainBreak/damage2#1#1
86 = Feather-Zoom#-#/Pro/Feather/Zoom#5#0

87 = Feather-Taka-Enter#anim/Pro/Taka/Feather/taka_enter#/Pro/Taka/Feather/normal#1#1
88 = Feather-Taka-Leave#anim/Pro/Taka/Feather/taka_leave#/Pro/Feather/normal#1#1
89 = Feather-Taka-LeaveFull#anim/Pro/Taka/Feather/taka_leave_full#/Pro/Feather/normal#1#1
90 = Feather-Taka-Normal#anim/Pro/Taka/Feather/brushoff_anim#/Pro/Taka/Feather/normal#1#1
91 = Feather-Taka-Thinking#anim/Pro/Taka/Feather/thinking_pre#/Pro/Taka/Feather/thinking#1#1
92 = Feather-Taka-ThinkingTN#anim/Pro/Taka/Feather/thinking_post#/Pro/Taka/Feather/normal#1#1
93 = Feather-Taka-Confident#anim/Pro/ChainBreak/Taka/Feather/confident_pre#/Pro/ChainBreak/Taka/Feather/confident#1#1
94 = Feather-Taka-ConfidentTN#anim/Pro/ChainBreak/Taka/Feather/confident_post#/Pro/Taka/Feather/normal#1#1
95 = Feather-Taka-Idea#anim/Pro/ChainBreak/Taka/Feather/idea_pre#/Pro/ChainBreak/Taka/Feather/idea#1#1
96 = Feather-Taka-IdeaTN#anim/Pro/ChainBreak/Taka/Feather/idea_post#/Pro/Taka/Feather/normal#1#1
97 = Feather-Taka-Pet#anim/Pro/ChainBreak/Taka/Feather/pet_pre#/Pro/ChainBreak/Taka/Feather/pet#1#1
98 = Feather-Taka-PetTN#anim/Pro/ChainBreak/Taka/Feather/pet_post#/Pro/Taka/Feather/normal#1#1
99 = Feather-Taka-Angry#anim/Pro/Taka/Feather/angry_pre#/Pro/Taka/Feather/angry#1#1
100 = Feather-Taka-AngryTN#anim/Pro/Taka/Feather/angry_post#/Pro/Taka/Feather/normal#1#1
101 = Feather-Taka-Slam#anim/Pro/ChainBreak/Taka/Feather/slam_pre#/Pro/ChainBreak/Taka/Feather/slam#1#1
102 = Feather-Taka-Slam2#anim/Pro/ChainBreak/Taka/Feather/slam2_pre#/Pro/ChainBreak/Taka/Feather/slam2#1#1
103 = Feather-Taka-SlamFull#anim/Pro/ChainBreak/Taka/Feather/slam_full#/Pro/ChainBreak/Taka/Feather/slam2#1#1
104 = Feather-Taka-Laugh#anim/Pro/ChainBreak/Taka/Feather/laugh_anim#/Pro/ChainBreak/Taka/Feather/slam2#1#1
105 = Feather-Taka-SlamTN#anim/Pro/ChainBreak/Taka/Feather/slam2_post#/Pro/Taka/Feather/normal#1#1
106 = Feather-Taka-HeavySlam#anim/Pro/ChainBreak/Taka/Feather/heavyslam_pre#/Pro/ChainBreak/Taka/Feather/heavyslam#1#1
107 = Feather-Taka-HeavySlamTN#anim/Pro/ChainBreak/Taka/Feather/heavyslam_post#/Pro/Taka/Feather/normal#1#1
108 = Feather-Taka-Stance#anim/Pro/ChainBreak/Taka/Feather/stance_pre#/Pro/Feather/stance#1#1
109 = Feather-Taka-Damage#anim/Pro/ChainBreak/Taka/Feather/damage_pre#/Pro/ChainBreak/damage#1#1
110 = Feather-Taka-DamageFull#anim/Pro/ChainBreak/Taka/Feather/damage_full#/Pro/ChainBreak/damage2#1#1


[SoundN]

# -- Chain Broken --

1 = Blackquill/unchained_heavyslam_pre
8 = Blackquill/unchained_confident
10 = Blackquill/unchained_idea_pre
14 = Blackquill/unchained_lightslam_pre
16 = Blackquill/unchained_lightslam_pre
17 = Blackquill/default_lightslam_anim_laughing
19 = Blackquill/unchained_heavyslam_anim
27 = sfx-stab-dd
29 = sfx-stab-dd
21 = Blackquill/unchained_confident
23 = Blackquill/unchained_attacking_anim
25 = Blackquill/TakaLand
26 = Blackquill/TakaSend
31 = Blackquill/electric

34 = Blackquill/TakaLand
35 = Blackquill/TakaWhistle
36 = Blackquill/TakaSend
37 = Blackquill/TakaSend
41 = Blackquill/unchained_confident
43 = Blackquill/unchained_idea_pre
45 = Blackquill/unchained_confident
49 = Blackquill/unchained_lightslam_pre
51 = Blackquill/unchained_lightslam_pre
52 = Blackquill/default_lightslam_anim_laughing
54 = Blackquill/unchained_heavyslam_anim
56 = Blackquill/unchained_confident
56 = Blackquill/TakaSend
57 = sfx-stab-dd
58 = sfx-stab-dd

64 = Blackquill/unchained_confident
66 = Blackquill/unchained_idea_pre
70 = Blackquill/unchained_lightslam_pre
72 = Blackquill/unchained_lightslam_pre
73 = Blackquill/default_lightslam_anim_laughing
75 = Blackquill/unchained_heavyslam_anim
77 = Blackquill/unchained_confident
79 = Blackquill/unchained_attacking_anim
80 = Blackquill/unchained_attacking_anim_feather_spit
80 = Blackquill/unchained_attacking_anim
82 = Blackquill/TakaLand
83 = Blackquill/TakaSend
84 = sfx-stab-dd
85 = sfx-stab-dd

87 = Blackquill/TakaLand
88 = Blackquill/TakaSend
89 = Blackquill/TakaSend
93 = Blackquill/unchained_confident
95 = Blackquill/unchained_idea_pre
97 = Blackquill/unchained_confident
101 = Blackquill/unchained_lightslam_pre
103 = Blackquill/unchained_lightslam_pre
104 = Blackquill/default_lightslam_anim_laughing
106 = Blackquill/unchained_heavyslam_anim
109 = sfx-stab-dd
110 = sfx-stab-dd
108 = Blackquill/unchained_confident


[SoundT]

# -- Chain Broken --

1 = 0
8 = 0
10 = 0
14 = 5
16 = 5
17 = 35
19 = 0
21 = 0
27 = 0
29 = 0
23 = 2
25 = 0
26 = 4
31 = 1

34 = 0
35 = 14
36 = 0
37 = 30
41 = 0
43 = 0
45 = 0
49 = 5
51 = 5
52 = 35
54 = 0
56 = 0
56 = 0
57 = 0
58 = 0

64 = 0
66 = 0
70 = 5
72 = 5
73 = 35
75 = 0
77 = 0
79 = 2
80 = 13
80 = 43
82 = 0
83 = 4
84 = 0
85 = 0

87 = 0
88 = 0
89 = 30
93 = 0
95 = 0
97 = 0
101 = 5
103 = 5
104 = 33
106 = 0
109 = 0
108 = 0

[SoundL]
31 = 1

[anim/Pro/ChainBreak/Taka/damage_full_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/ChainBreak/Taka/damage_pre_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/ChainBreak/Taka/stance_pre_FrameSFX]
0 = Blackquill/unchained_confident
[anim/Pro/ChainBreak/Taka/taka_call_FrameSFX]
32 = Blackquill/TakaLand

[anim/Pro/ChainBreak/Feather/strike_full_FrameSFX]
13 = Blackquill/unchained_attacking_anim_feather_spit

[anim/Pro/ChainBreak/Taka/Feather/damage_full_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/ChainBreak/Taka/Feather/damage_pre_FrameSFX]
3 = Blackquill/TakaSend
[anim/Pro/ChainBreak/Taka/Feather/stance_pre_FrameSFX]
0 = Blackquill/TakaSend