;Credits to CC for sprites.
[Options]
name = Dahlia
showname = Dahlia
side = wit
gender = female
chat = default
shouts = default

[Emotions]
number = 28

;Butterfly Emotions
1 = Butterfly Entry#/anim/butterfly/enter#/butterfly/smile#1#
2 = Normal#-#/butterfly/normal#0#
3 = Smile#/anim/butterfly/smile#/butterfly/smile#1#
4 = Worried#-#/butterfly/sad#0#
5 = Cry#-#/butterfly/cry#0#
6 = Side#-#/butterfly/side#0#
7 = Butterfly Burn#/anim/butterfly/burn#/demon#1#
8 = Damage#/anim/butterfly/damage#/butterfly/damaged#1#
9 = Damage2#/anim/butterfly/damage2#/damaged#1#

;Butterflyless Emotions
10 = Normal#-#/normal#0#
11 = Smile#/anim/smile#/smile#1#
12 = Worried#-#/sad#0#
13 = Cry#-#/cry#0#
14 = Cry2#-#/weep#0#
15 = Hairflip#/anim/hairflip#/hairflipped#1#
16 = Hairflip2#/anim/hairflip2#/hairflipped2#1#
17 = Damage#/anim/damage#/damaged#1#
18 = Sweat#/anim/damage#/sweat#1#
19 = Side#-#/side#0#
20 = Demon#/anim/turn#/demon#1#
21 = Angry#-#/angy#0#
22 = Angry2#-#/angy-hair#0#
23 = Serious#-#/serious#0#
24 = Surprised#-#/surprised#0#
25 = Blush#-#/blush#0#
26 = Smirk#-#/smirk#0#
27 = Ghost#/anim/ghost#/ghost#1#
28 = Breakdown#/anim/disappear#blank#1#

;Missing the actual final breakdown, but currently it's probaly good enough.
;I'll make it the full one after I rebeat TT

[SoundN]
7 = sfx-wooshcoat
8 = sfx-damage2
9 = sfx-damage2
17 = sfx-stab2
18 = sfx-stab2
20 = sfx-objection
27 = Dahlia/scream
28 = Dahlia/fire

[SoundT]
7 = 9
20 = 21



[anim/butterfly]
burn_FrameScreenshake\1=1
damage_FrameScreenshake\1=1
damage2_FrameScreenshake\1=1

[anim/damage_FrameScreenshake]
1=1
[anim/damage_FrameRealization]
1=1

[anim/turn_FrameScreenshake]
2 = 1
[anim/turn_FrameRealization]
2 = 1

