[Options]
name     = Hosonga_Sailor
showname = Hosonaga
side     = wit
gender   = DGSmale
chat     = DGS
shouts   = DGSEnglish
scaling  = smooth
realization = dgs-surprise

[Emotions]
number = 33

# -- Normal --

1  = Normal#-#/default/normal#0#
2  = Nod#anim/default/nod#/default/normal#1#
3  = Shake#anim/default/shake#/default/normal#1#
4  = Bow#anim/default/bow_anim#/default/normal#1#
5  = Cough#anim/default/cough_anim#/default/normal#1#

6  = Pose#anim/default/pose_pre#/default/pose#1#
7  = PoseTN#anim/default/pose_post#/default/normal#1#
8  = GlarePose#anim/default/glare_pre_pose#/default/glare#1#
9  = Glare#anim/default/glare_pre#/default/glare#1#
10 = GlareTN#anim/default/glare_post#/default/normal#1#

11 = Smile#anim/default/smile_pre#/default/smile#1#
12 = SmileTN#anim/default/smile_post#/default/normal#1#
13 = Down#anim/default/down_pre#/default/down#1#
14 = DownTN#anim/default/down_post#/default/normal#1#
15 = Lean#anim/default/lean_pre#/default/lean#1#

16 = LeanNod#anim/default/lean_nod_anim#/default/lean#1#
17 = LeanTN#anim/default/lean_post#/default/normal#1#
18 = Whisper#anim/default/whisper_pre#/default/whisper#1#
19 = WhisperTN#anim/default/whisper_post#/default/normal#1#
20 = LookHand#anim/default/cough_pre#/default/cough#1#

21 = CoughLookHand#anim/default/cough_pre_cough#/default/cough#1#
22 = LookHandTN#anim/default/cough_post#/default/normal#1#
23 = CoughWipe#anim/default/cough_wipe_anim#/default/normal#1#
24 = Coughing#anim/default/coughing_pre#/default/coughing#1#
25 = Pumped#anim/default/pumped_pre#/default/pumped#1#

26 = Anxious#anim/default/anxious_pre#/default/anxious#1#
27 = AnxiousTN#anim/default/anxious_post#/default/normal#1#
28 = Sad#anim/default/sad_pre#/default/sad#1#
29 = SadTN#anim/default/sad_post#/default/normal#1#
30 = Shock#anim/default/shock_pre#/default/shock#1#

31 = ShockTN#anim/default/shock_post#/default/normal#1#
32 = Damage#anim/default/damage_pre#/default/damage#1#
33 = DamageTN#anim/default/damage_post#/default/normal#1#

34 = CoughToBloody#anim/bloody/cough_anim_to_bloody#/bloody/normal#1#



# -- Normal-Blood --

35 = Blood-Normal#-#/bloody/normal#0#
36 = Blood-Nod#anim/bloody/nod#/bloody/normal#1#
37 = Blood-Shake#anim/bloody/shake#/bloody/normal#1#
38 = Blood-Bow#anim/bloody/bow_anim#/bloody/normal#1#
39 = Blood-Cough#anim/bloody/cough_anim#/bloody/normal#1#

40 = Blood-Pose#anim/bloody/pose_pre#/bloody/pose#1#
41 = Blood-PoseTN#anim/bloody/pose_post#/bloody/normal#1#
42 = Blood-GlarePose#anim/bloody/glare_pre_pose#/bloody/glare#1#
43 = Blood-Glare#anim/bloody/glare_pre#/bloody/glare#1#
44 = Blood-GlareTN#anim/bloody/glare_post#/bloody/normal#1#

45 = Blood-Smile#anim/bloody/smile_pre#/bloody/smile#1#
46 = Blood-SmileTN#anim/bloody/smile_post#/bloody/normal#1#
47 = Blood-Down#anim/bloody/down_pre#/bloody/down#1#
48 = Blood-DownTN#anim/bloody/down_post#/bloody/normal#1#
49 = Blood-Lean#anim/bloody/lean_pre#/bloody/lean#1#

50 = Blood-LeanNod#anim/bloody/lean_nod_anim#/bloody/lean#1#
51 = Blood-LeanTN#anim/bloody/lean_post#/bloody/normal#1#
52 = Blood-Whisper#anim/bloody/whisper_pre#/bloody/whisper#1#
53 = Blood-WhisperTN#anim/bloody/whisper_post#/bloody/normal#1#
54 = Blood-LookHand#anim/bloody/cough_pre#/bloody/cough#1#

55 = Blood-CoughLookHand#anim/bloody/cough_pre_cough#/bloody/cough#1#
56 = Blood-LookHandTN#anim/bloody/cough_post#/bloody/normal#1#
57 = Blood-CoughWipe#anim/bloody/cough_wipe_anim#/bloody/normal#1#
58 = Blood-Coughing#anim/bloody/coughing_pre#/bloody/coughing#1#
59 = Blood-Pumped#anim/bloody/pumped_pre#/bloody/pumped#1#

60 = Blood-Anxious#anim/bloody/anxious_pre#/bloody/anxious#1#
61 = Blood-AnxiousTN#anim/bloody/anxious_post#/bloody/normal#1#
62 = Blood-Sad#anim/bloody/sad_pre#/bloody/sad#1#
63 = Blood-SadTN#anim/bloody/sad_post#/bloody/normal#1#
64 = Blood-Shock#anim/bloody/shock_pre#/bloody/shock#1#

65 = Blood-ShockTN#anim/bloody/shock_post#/bloody/normal#1#
66 = Blood-Damage#anim/bloody/damage_pre#/bloody/damage#1#
67 = Blood-DamageTN#anim/bloody/damage_post#/bloody/normal#1#

68 = BloodToClean#anim/bloody/cough_anim_wipe_to_clean#/default/normal#1#



# -- Beaten --

69 = Beaten-Normal#-#/beaten/normal#0#
70 = Beaten-Nod#anim/beaten/nod#/beaten/normal#1#
71 = Beaten-Shake#anim/beaten/shake#/beaten/normal#1#
72 = Beaten-Bow#anim/beaten/bow_anim#/beaten/normal#1#
73 = Beaten-Cough#anim/beaten/cough_anim#/beaten/normal#1#

74 = Beaten-Pose#anim/beaten/pose_pre#/beaten/pose#1#
75 = Beaten-PoseTN#anim/beaten/pose_post#/beaten/normal#1#
76 = Beaten-GlarePose#anim/beaten/glare_pre_pose#/beaten/glare#1#
77 = Beaten-Glare#anim/beaten/glare_pre#/beaten/glare#1#
78 = Beaten-GlareTN#anim/beaten/glare_post#/beaten/normal#1#

79 = Beaten-Smile#anim/beaten/smile_pre#/beaten/smile#1#
80 = Beaten-SmileTN#anim/beaten/smile_post#/beaten/normal#1#
81 = Beaten-Down#anim/beaten/down_pre#/beaten/down#1#
82 = Beaten-DownTN#anim/beaten/down_post#/beaten/normal#1#
83 = Beaten-Lean#anim/beaten/lean_pre#/beaten/lean#1#

84 = Beaten-LeanNod#anim/beaten/lean_nod_anim#/beaten/lean#1#
85 = Beaten-LeanTN#anim/beaten/lean_post#/beaten/normal#1#
86 = Beaten-Whisper#anim/beaten/whisper_pre#/beaten/whisper#1#
87 = Beaten-WhisperTN#anim/beaten/whisper_post#/beaten/normal#1#
88 = Beaten-LookHand#anim/beaten/cough_pre#/beaten/cough#1#

89 = Beaten-CoughLookHand#anim/beaten/cough_pre_cough#/beaten/cough#1#
90 = Beaten-LookHandTN#anim/beaten/cough_post#/beaten/normal#1#
91 = Beaten-CoughWipe#anim/beaten/cough_wipe_anim#/beaten/normal#1#
92 = Beaten-Coughing#anim/beaten/coughing_pre#/beaten/coughing#1#
93 = Beaten-Pumped#anim/beaten/pumped_pre#/beaten/pumped#1#

94 = Beaten-Anxious#anim/beaten/anxious_pre#/beaten/anxious#1#
95 = Beaten-AnxiousTN#anim/beaten/anxious_post#/beaten/normal#1#
96 = Beaten-Sad#anim/beaten/sad_pre#/beaten/sad#1#
98 = Beaten-SadTN#anim/beaten/sad_post#/beaten/normal#1#
99 = Beaten-Shock#anim/beaten/shock_pre#/beaten/shock#1#

100 = Beaten-ShockTN#anim/beaten/shock_post#/beaten/normal#1#
101 = Beaten-Damage#anim/beaten/damage_pre#/beaten/damage#1#
102 = Beaten-DamageTN#anim/beaten/damage_post#/beaten/normal#1#

103 = Beaten-CoughToBloody#anim/beaten_bloody/cough_anim_to_bloody#/beaten_bloody/normal#1#



# -- Beaten-Blood --

104 = B-Blood-Normal#-#/beaten_bloody/normal#0#
105 = B-Blood-Nod#anim/beaten_bloody/nod#/beaten_bloody/normal#1#
106 = B-Blood-Shake#anim/beaten_bloody/shake#/beaten_bloody/normal#1#
107 = B-Blood-Bow#anim/beaten_bloody/bow_anim#/beaten_bloody/normal#1#
108 = B-Blood-Cough#anim/beaten_bloody/cough_anim#/beaten_bloody/normal#1#

109 = B-Blood-Pose#anim/beaten_bloody/pose_pre#/beaten_bloody/pose#1#
110 = B-Blood-PoseTN#anim/beaten_bloody/pose_post#/beaten_bloody/normal#1#
111 = B-Blood-GlarePose#anim/beaten_bloody/glare_pre_pose#/beaten_bloody/glare#1#
112 = B-Blood-Glare#anim/beaten_bloody/glare_pre#/beaten_bloody/glare#1#
113 = B-Blood-GlareTN#anim/beaten_bloody/glare_post#/beaten_bloody/normal#1#

114 = B-Blood-Smile#anim/beaten_bloody/smile_pre#/beaten_bloody/smile#1#
115 = B-Blood-SmileTN#anim/beaten_bloody/smile_post#/beaten_bloody/normal#1#
116 = B-Blood-Down#anim/beaten_bloody/down_pre#/beaten_bloody/down#1#
117 = B-Blood-DownTN#anim/beaten_bloody/down_post#/beaten_bloody/normal#1#
118 = B-Blood-Lean#anim/beaten_bloody/lean_pre#/beaten_bloody/lean#1#

119 = B-Blood-LeanNod#anim/beaten_bloody/lean_nod_anim#/beaten_bloody/lean#1#
120 = B-Blood-LeanTN#anim/beaten_bloody/lean_post#/beaten_bloody/normal#1#
121 = B-Blood-Whisper#anim/beaten_bloody/whisper_pre#/beaten_bloody/whisper#1#
122 = B-Blood-WhisperTN#anim/beaten_bloody/whisper_post#/beaten_bloody/normal#1#
123 = B-Blood-LookHand#anim/beaten_bloody/cough_pre#/beaten_bloody/cough#1#

124 = B-Blood-CoughLookHand#anim/beaten_bloody/cough_pre_cough#/beaten_bloody/cough#1#
125 = B-Blood-LookHandTN#anim/beaten_bloody/cough_post#/beaten_bloody/normal#1#
126 = B-Blood-CoughWipe#anim/beaten_bloody/cough_wipe_anim#/beaten_bloody/normal#1#
127 = B-Blood-Coughing#anim/beaten_bloody/coughing_pre#/beaten_bloody/coughing#1#
128 = B-Blood-Pumped#anim/beaten_bloody/pumped_pre#/beaten_bloody/pumped#1#

129 = B-Blood-Anxious#anim/beaten_bloody/anxious_pre#/beaten_bloody/anxious#1#
130 = B-Blood-AnxiousTN#anim/beaten_bloody/anxious_post#/beaten_bloody/normal#1#
131 = B-Blood-Sad#anim/beaten_bloody/sad_pre#/beaten_bloody/sad#1#
132 = B-Blood-SadTN#anim/beaten_bloody/sad_post#/beaten_bloody/normal#1#
133 = B-Blood-Shock#anim/beaten_bloody/shock_pre#/beaten_bloody/shock#1#

134 = B-Blood-ShockTN#anim/beaten_bloody/shock_post#/beaten_bloody/normal#1#
135 = B-Blood-Damage#anim/beaten_bloody/damage_pre#/beaten_bloody/damage#1#
136 = B-Blood-DamageTN#anim/beaten_bloody/damage_post#/beaten_bloody/normal#1#

138 = B-BloodToBClean#anim/beaten_bloody/cough_anim_wipe_to_clean#/beaten/normal#1#


[SoundN]

// -- Doublecough --
5 = Hosonaga/doublecough
21 = Hosonaga/doublecough
23 = Hosonaga/doublecough
34 = Hosonaga/doublecough

39 = Hosonaga/doublecough
55 = Hosonaga/doublecough
57 = Hosonaga/doublecough
68 = Hosonaga/doublecough

73 = Hosonaga/doublecough
89 = Hosonaga/doublecough
91 = Hosonaga/doublecough
103 = Hosonaga/doublecough


// -- Heavycough --
24 = Hosonaga/heavycough
58 = Hosonaga/heavycough
92 = Hosonaga/heavycough


// -- Damage --
30 = dgs-stab2
64 = dgs-stab2
99 = dgs-stab2
133 = dgs-stab2

32 = dgs-stab2
66 = dgs-stab2
101 = dgs-stab2
135 = dgs-stab2



[SoundT]

// -- Doublecough --
5 = 15
21 = 15
23 = 15
34 = 15

39 = 15
55 = 15
57 = 15
68 = 15

73 = 15
89 = 15
91 = 15
103 = 15


// -- Heavycough --
24 = 1
58 = 1
92 = 1


// -- Damage --
30 = 1
64 = 1
99 = 1
133 = 1

32 = 1
66 = 1
101 = 1
135 = 1



