[Options]
name = Graydon
showname = Graydon
side = wit
gender = ddmale
chat = DGS
shouts = DGS
realization = dgs-surprise
scaling = smooth

[Shouts]
custom_name = WHAT'S THIS?
custom_message = WHAT'S THIS?


[Emotions]
number = 153

# -- Hat --

1  = NormalHat#-#/hat/normal#1#
2  = PresentHat#anim/hat/present#/hat/normal#1#
3  = NodHat#anim/hat/nod#/hat/normal#1#
4  = ShakeHat#anim/hat/shake#/hat/normal#1#
5  = CaneLeftHat#anim/hat/caneleft#/hat/caneleft#1#

6  = CaneHoldHat#anim/hat/canehold#/hat/canehold#1#
7  = CaneHideHat#anim/hat/canehide#/hat/canehide#1#
8  = CaneShowHat#anim/hat/caneshow#/hat/caneshow#1#
9  = CanePointHat#anim/hat/point#/hat/point#1#
10 = CanePointTNHat#anim/hat/pointTN#/hat/normal#1#

11 = CaneRightHat#anim/hat/caneright#/hat/caneright#1#
12 = CaneRightTNHat#anim/hat/canerightTN#/hat/normal#1#
13 = AngryHat#anim/hat/angry#/hat/angry#1#
14 = AngryTNHat#anim/hat/angryTN#/hat/normal#1#
15 = BowHat#anim/hat/bow#/hat/bow#1#

16 = BowTNHat#anim/hat/bowTN#/hat/normal#1#
17 = HandOutHat#anim/hat/sway#/hat/sway#1#
18 = HandOutTNHat#anim/hat/swayTN#/hat/normal#1#
19 = ShimmyHat#anim/hat/swagger#/hat/swagger#1#
20 = ShimmyTNHat#anim/hat/swaggerTN#/hat/normal#1#

21 = AggressiveHat#anim/hat/aggressive#/hat/aggressive#1#
22 = AggressiveTNHat#anim/hat/aggressiveTN#/hat/normal#1#
23 = PoseHat#anim/hat/pose#/hat/pose#1#
24 = LeftHat#anim/hat/left#/hat/left#1#
25 = LeftTNHat#anim/hat/leftTN#/hat/normal#1#

26 = SideHat#-#/hat/side#0#
27 = AngrySideHat#-#/hat/angryside#0#
28 = WhisperingHat#-#/hat/behind#0#
29 = GunHat#anim/hat/gun#/hat/gun#1#
30 = GunTNHat#anim/hat/gunTN#/hat/normal#1#

31 = WoundHat#anim/hat/hurt#/hat/hurt#1#
32 = WoundToSlamHat#anim/hat/hurtslam#/hat/deskslam#1#
33 = WoundTNHat#anim/hat/hurtTN#/hat/normal#1#
34 = SlamHat#anim/hat/deskslam#/hat/deskslam#1#
35 = SlamTNHat#anim/hat/deskslamTN#/hat/normal#1#

36 = ScratchHat#anim/hat/scratch#/hat/scratch#1#
37 = ScratchTNHat#anim/hat/scratchTN#/hat/normal#1#
38 = DamageHat#anim/hat/pain#/hat/pain#1#
39 = SuperDamageHat#anim/hat/damage#/hat/pain#1#
40 = DamageTNHat#anim/hat/painTN#/hat/normal#1#

41 = LaughHat#anim/hat/laugh#/hat/laugh#1#
42 = LaughToLaughUpHat#anim/hat/laugh-chuckle#/hat/chuckle#1#
43 = LaughUpTNHat#anim/hat/laugh-chuckleTN#/hat/normal#1#
44 = Breakdown1Hat#anim/hat/breakdown#/hat/breakdown#1#
45 = Breakdown2Hat#anim/hat/breakdown2#/hat/breakdownpost#1#

46 = Breakdown3Hat#anim/hat/breakdown-laugh#/hat/breakdownlaugh#1#
47 = Breakdown4Hat#anim/hat/breakdown-slam#/hat/breakdownslam#1#
48 = BrokenHat#-#/hat/broken#0#
49 = BrokenFacingHat#anim/hat/brokenfacing#/hat/brokenfacing#1#
50 = DefeatedHat#-#/hat/defeated#0#

51 = DefeatedFacingHat#anim/hat/defeatedfacing#/hat/defeatedfacing#1#
52 = BowToHatThrow#anim/hat/bow-hatthrow#/hatless/hatthrow#1#
53 = HatThrowTN#anim/hatless/bow-hatthrowTN#/hatless/normal#1#
54 = HatThrowHatless#anim/hatless/bow-hatthrow#/hatless/hatthrow#1#


# -- Hatless --

55 = Normal#-#/hatless/normal#1#
56 = Present#anim/hatless/present#/hatless/normal#1#
57 = Nod#anim/hatless/nod#/hatless/normal#1#
58 = Shake#anim/hatless/shake#/hatless/normal#1#
59 = CaneLeft#anim/hatless/caneleft#/hatless/caneleft#1#
60 = CaneHold#anim/hatless/canehold#/hatless/canehold#1#
    
61 = CaneHide#anim/hatless/canehide#/hatless/canehide#1#
62 = CaneShow#anim/hatless/caneshow#/hatless/caneshow#1#
63 = CanePoint#anim/hatless/point#/hatless/point#1#
64 = CanePointTNHat#anim/hatless/pointTN#/hatless/normal#1#
65 = CaneRight#anim/hatless/caneright#/hatless/caneright#1#
    
66 = CaneRightTN#anim/hatless/canerightTN#/hatless/normal#1#
67 = Angry#anim/hatless/angry#/hatless/angry#1#
68 = AngryTN#anim/hatless/angryTN#/hatless/normal#1#
69 = Bow#anim/hatless/bow#/hatless/bow#1#
70 = BowTN#anim/hatless/bowTN#/hatless/normal#1#
    
71 = HandOut#anim/hatless/sway#/hatless/sway#1#
72 = HandOutTN#anim/hatless/swayTN#/hatless/normal#1#
73 = Shimmy#anim/hatless/swagger#/hatless/swagger#1#
74 = ShimmyTN#anim/hatless/swaggerTN#/hatless/normal#1#
75 = Aggressive#anim/hatless/aggressive#/hatless/aggressive#1#
    
76 = AggressiveTN#anim/hatless/aggressiveTN#/hatless/normal#1#
77 = Pose#anim/hatless/pose#/hatless/pose#1#
78 = Left#anim/hatless/left#/hatless/left#1#
79 = LeftTN#anim/hatless/leftTN#/hatless/normal#1#
80 = Side#-#/hatless/side#0#
    
81 = AngrySide#-#/hatless/angryside#0#
82 = Thinking#anim/hatless/thinking#/hatless/thinking#1#
83 = Whispering#-#/hatless/behind#0#
84 = Gun#anim/hatless/gun#/hatless/gun#1#
85 = GunTN#anim/hatless/gunTN#/hatless/normal#1#
86 = Wound#anim/hatless/hurt#/hatless/hurt#1#
    
87 = WoundToSlam#anim/hatless/hurtslam#/hatless/deskslam#1#
88 = WoundTN#anim/hatless/hurtTN#/hatless/normal#1#
89 = Slam#anim/hatless/deskslam#/hatless/deskslam#1#
90 = SlamTN#anim/hatless/deskslamTN#/hatless/normal#1#
91 = Scratch#anim/hatless/scratch#/hatless/scratch#1#
    
92 = ScratchTN#anim/hatless/scratchTN#/hatless/normal#1#
93 = Damage#anim/hatless/pain#/hatless/pain#1#
94 = SuperDamage#anim/hatless/damage#/hatless/pain#1#
95 = DamageTN#anim/hatless/painTN#/hatless/normal#1#
96 = Laugh#anim/hatless/laugh#/hatless/laugh#1#
    
97 = LaughToLaughUp#anim/hatless/laugh-chuckle#/hatless/chuckle#1#
98 = LaughUpTN#anim/hatless/laugh-chuckleTN#/hatless/normal#1#
99 = Breakdown1#anim/hatless/breakdown#/hatless/breakdown#1#
100 = Breakdown2#anim/hatless/breakdown2#/hatless/breakdownpost#1#
101 = Breakdown3#anim/hatless/breakdown-laugh#/hatless/breakdownlaugh#1#

102 = Breakdown4#anim/hatless/breakdown-slam#/hatless/breakdownslam#1#
103 = Broken#-#/hatless/broken#0#
104 = BrokenFacing#anim/hatless/brokenfacing#/hatless/brokenfacing#1#
105 = Defeated#-#/hatless/defeated#0#
106 = DefeatedFacing#anim/hatless/defeatedfacing#/hatless/defeatedfacing#1#

107 = AttackTobias1#anim/hatless/tobiasattack1#/hatless/tobiasattack1#1#
108 = AttackTobias2#anim/hatless/tobiasattack2#/hatless/tobiasattack2#1#
109 = ChokeTobias#-#/hatless/choke#0#


# -- Coat --

110  = NormalCoat#-#/Coat/normal#1#
111  = PresentCoat#anim/Coat/present#/Coat/normal#1#
112  = NodCoat#anim/Coat/nod#/Coat/normal#1#
113  = ShakeCoat#anim/Coat/shake#/Coat/normal#1#
114  = CaneLeftCoat#anim/Coat/caneleft#/Coat/caneleft#1#
115  = CaneHoldCoat#anim/Coat/canehold#/Coat/canehold#1#
116  = CaneHideCoat#anim/Coat/canehide#/Coat/canehide#1#

117  = CaneShowCoat#anim/Coat/caneshow#/Coat/caneshow#1#
118  = CanePointCoat#anim/Coat/point#/Coat/point#1#
119  = CanePointTNCoat#anim/Coat/pointTN#/Coat/normal#1#
120  = CaneRightCoat#anim/Coat/caneright#/Coat/caneright#1#
121  = CaneRightTNCoat#anim/Coat/canerightTN#/Coat/normal#1#

122  = AngryCoat#anim/Coat/angry#/Coat/angry#1#
123  = AngryTNCoat#anim/Coat/angryTN#/Coat/normal#1#
124  = HandOutCoat#anim/Coat/sway#/Coat/sway#1#
125  = HandOutTNCoat#anim/Coat/swayTN#/Coat/normal#1#
126  = ShimmyCoat#anim/Coat/swagger#/Coat/swagger#1#

127  = ShimmyTNCoat#anim/Coat/swaggerTN#/Coat/normal#1#
128  = AggressiveCoat#anim/Coat/aggressive#/Coat/aggressive#1#
129  = AggressiveTNCoat#anim/Coat/aggressiveTN#/Coat/normal#1#
130  = PoseCoat#anim/Coat/pose#/Coat/pose#1#
131  = LeftCoat#anim/Coat/left#/Coat/left#1#

132  = LeftTNCoat#anim/Coat/leftTN#/Coat/normal#1#
133  = SideCoat#-#/Coat/side#0#
134  = AngrySideCoat#-#/Coat/angryside#0#
135  = GunCoat#anim/Coat/gun#/Coat/gun#1#
136  = GunTNCoat#anim/Coat/gunTN#/Coat/normal#1#

137  = WoundCoat#anim/Coat/hurt#/Coat/hurt#1#
138  = WoundToSlamCoat#anim/Coat/hurtslam#/Coat/deskslam#1#
139  = WoundTNCoat#anim/Coat/hurtTN#/Coat/normal#1#
140  = SlamCoat#anim/Coat/deskslam#/Coat/deskslam#1#
141  = SlamTNCoat#anim/Coat/deskslamTN#/Coat/normal#1#

142  = ScratchCoat#anim/Coat/scratch#/Coat/scratch#1#
143  = ScratchTNCoat#anim/Coat/scratchTN#/Coat/normal#1#
144  = DamageCoat#anim/Coat/pain#/Coat/pain#1#
145  = SuperDamageCoat#anim/Coat/damage#/Coat/pain#1#
146  = DamageTNCoat#anim/Coat/painTN#/Coat/normal#1#

147  = LaughCoat#anim/Coat/laugh#/Coat/laugh#1#
148  = LaughToLaughUpCoat#anim/Coat/laugh-chuckle#/Coat/chuckle#1#
149  = LaughUpTNCoat#anim/Coat/laugh-chuckleTN#/Coat/normal#1#
150  = BrokenCoat#-#/Coat/broken#0#

151  = BrokenFacingCoat#anim/Coat/brokenfacing#/Coat/brokenfacing#1#
152  = DefeatedCoat#-#/Coat/defeated#0#
153  = DefeatedFacingCoat#anim/Coat/defeatedfacing#/Coat/defeatedfacing#1#



[SoundN]
1 = 1
2 = /Graydon/present
3 = 1
4 = 1
5 = 1
6 = /Graydon/cane-hold
7 = /Graydon/cane-hurt
8 = /Graydon/cane-hold
9 = /Graydon/cane-point
10 = 1
11 = /Graydon/cane-right
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = /Graydon/handout
18 = 1
19 = /Graydon/shimmy
20 = 1
21 = /Graydon/aggressive
22 = 1
23 = /Graydon/pose
24 = 1
25 = 1
26 = 1
27 = 1
28 = 1
29 = /Graydon/gun
30 = 1
31 = 1
32 = sfx-deskslam-dd
33 = 1
34 = sfx-deskslam-dd
35 = 1
36 = sfx-stab-dd
37 = 1
38 = 1
39 = /Graydon/superdamage
40 = 1
41 = 1
42 = 1
43 = 1
44 = /Graydon/breakdown
45 = 1
46 = 1
47 = sfx-deskslam-dd
48 = 1
49 = 1
50 = 1
51 = 1
52 = /Graydon/cane-hold
53 = 1
54 = /Graydon/cane-hold
55 = 1

56 = /Graydon/present
57 = 1
58 = 1
59 = 1
60 = /Graydon/cane-hold
61 = /Graydon/cane-hurt
62 = /Graydon/cane-hold
63 = /Graydon/cane-point
64 = 1
65 = /Graydon/cane-right
66 = 1
67 = 1
68 = 1
69 = 1
70 = 1
71 = /Graydon/handout
72 = 1
73 = /Graydon/shimmy
74 = 1
75 = /Graydon/aggressive
76 = 1
77 = /Graydon/pose
78 = 0
79 = 0
80 = 1
81 = 0
82 = 0
83 = 1
84 = /Graydon/gun
85 = 1
86 = 1
87 = sfx-deskslam-dd
88 = 1
89 = sfx-deskslam-dd
90 = 1
91 = sfx-stab-dd
92 = 1
93 = 1
94 = /Graydon/superdamage
95 = 1
96 = 1
97 = 1
98 = 1
99 = /Graydon/breakdown
100 = 1
101 = 1
102 = sfx-deskslam-dd
103 = 1
104 = 1
105 = 1
106 = 1
107 = /Graydon/attack-tobias1
108 = /Graydon/attack-tobias2
109 = 1
110 = 1
111 = /Graydon/present

112 = 1 
113 = 1
114 = 1
115 = /Graydon/cane-hold
116 = /Graydon/cane-hurt
117 = /Graydon/cane-hold
118 = /Graydon/cane-point
119 = 1
120 = /Graydon/cane-right
121 = 1
122 = 1
123 = 1
124 = /Graydon/handout
125 = 1
126 = /Graydon/shimmy
127 = 1
128 = /Graydon/aggressive
129 = 1
130 = /Graydon/pose
131 = 1
132 = 1
133 = 1
134 = 1
135 = /Graydon/gun
136 = 1
137 = 1
138 = sfx-deskslam-dd
139 = 1
140 = sfx-deskslam-dd
141 = 1
142 = sfx-stab-dd
143 = 1
144 = 1
145 = /Graydon/superdamage
146 = 1
147 = 1
148 = 1
149 = 1
150 = 1
151 = 1
152 = 1
153 = 1
154 = 1
155 = 1
156 = 1
157 = 1


[SoundT]
1 = 1
2 = 22
3 = 1
4 = 1
5 = 1
6 = 10
7 = 1
8 = 20
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 15
18 = 1
19 = 5
20 = 1
21 = 10
22 = 1
23 = 35
24 = 1
25 = 1
26 = 1
27 = 1
28 = 1
29 = 40
30 = 1
31 = 1
32 = 17
33 = 1
34 = 15
35 = 1
36 = 1
37 = 1
38 = 1
39 = 1
40 = 1
41 = 1
42 = 1
43 = 1
44 = 1
45 = 1
46 = 0
47 = 96
48 = 0
49 = 0
50 = 0
51 = 0
52 = 30
53 = 0
54 = 30
55 = 1

56 = 22
57 = 1
58 = 1
59 = 1
60 = 10
61 = 1
62 = 20
63 = 1
64 = 1
65 = 1
66 = 1
67 = 1
68 = 1
69 = 1
70 = 1
71 = 15
72 = 1
73 = 5
74 = 1
75 = 10
76 = 1
77 = 35
78 = 0
79 = 0
80 = 1
81 = 0
82 = 0
83 = 1
84 = 40
85 = 1
86 = 1
87 = 17
88 = 1
89 = 15
90 = 1
91 = 1
92 = 1
93 = 1
94 = 1
95 = 1
96 = 1
97 = 1
98 = 1
99 = 1
100 = 1
101 = 1
102 = 96
103 = 1
104 = 1
105 = 1
106 = 1
107 = 1
108 = 23
109 = 0
110 = 1
111 = 22

112 = 22
113 = 1
114 = 1
115 = 10
116 = 1
117 = 20
118 = 1
119 = 1
120 = 1
121 = 1
122 = 1
123 = 1
124 = 15
125 = 1
126 = 5
127 = 1
128 = 10
129 = 1
130 = 35
131 = 1
132 = 1
133 = 1
134 = 1
135 = 40
136 = 1
137 = 1
138 = 17
139 = 1
140 = 15
141 = 1
142 = 1
143 = 1
144 = 1
145 = 1
146 = 1
147 = 1
148 = 1
149 = 1
150 = 1
151 = 1
152 = 1
153 = 1
154 = 1
155 = 0
156 = 0
157 = 0
