showname = 13
showname_font = FOT-Seurat Pro DB
showname_color = 255, 255, 255
showname_bold = 0
showname_sharp = 0

message = 13
message_font = FOT-UDMarugo_Large Pr6N M
message_color = 0, 0, 0
message_bold = 0
message_sharp = 0

ic_chatlog = 10
ic_chatlog_font = FOT-UDMarugo_Large Pr6N M
ic_chatlog_color = 255, 255, 255
ic_chatlog_bold = 0
ic_chatlog_sharp = 0

ms_chatlog = 9
ms_chatlog_font = Arial
ms_chatlog_color = 255, 255, 255
ms_chatlog_sender_color = 0, 0, 0
ms_chatlog_bold = 0
ms_chatlog_sharp = 0

server_chatlog = 8
server_chatlog_font = Segoe UI
server_chatlog_color = 255, 255, 255
server_chatlog_sender_color = 225, 225, 0
server_chatlog_bold = 0
server_chatlog_sharp = 0

music_list = 8
music_list_font = Segoe UI
music_list_color = 0, 0, 0
music_list_bold = 0
music_list_sharp = 0

music_name = 8
music_name_font = Segoe UI
music_name_color = 255, 255, 255
music_name_bold = 0
music_name_sharp = 0

area_list = 8
area_list_font = Segoe UI
area_list_color = 0, 0, 0
area_list_bold = 0
area_list_sharp = 0

evidence_name = 14
evidence_name_font = Arial
evidence_name_color = 255, 128, 0
evidence_name_bold = 1
evidence_name_sharp = 0

evidence_image_name = 8
evidence_image_name_font = Arial
evidence_image_name_color = 0, 0, 0
evidence_image_name_bold = 0
evidence_image_name_sharp = 0

evidence_description = 10
evidence_description_font = Times New Roman
evidence_description_color = 255, 255, 255
evidence_description_bold = 0
evidence_description_sharp = 0

; universal
clock_0 = 8
clock_0_font = Segoe UI
clock_0_color = 255, 0, 255
clock_0_bold = 0
clock_0_sharp = 1

; def
clock_1 = 8
clock_1_font = Segoe UI
clock_1_color = 0, 128, 255
clock_1_bold = 0
clock_1_sharp = 1

; pro
clock_2 = 8
clock_2_font = Segoe UI
clock_2_color = 255, 0, 0
clock_2_bold = 0
clock_2_sharp = 1

; def 2
clock_3 = 8
clock_3_font = Segoe UI
clock_3_color = 0, 128, 255
clock_3_bold = 0
clock_3_sharp = 1

; pro 2
clock_4 = 8
clock_4_font = Segoe UI
clock_4_color = 255, 0, 0
clock_4_bold = 0
clock_4_sharp = 1