[options]
name	    = Newman
showname    = Newman
side	    = wit
blips	    = DDMale
chat	    = DD
shouts	    = DD
realization = sfx-realization-dd
scaling	    = smooth

[Options2]
blips=DDFemale

[Shouts]
HoldIt_Message	  = HOLD IT!
Objection_Message = OBJECTION!
TakeThat_Message  = TAKE THAT!

[Emotions]
number = 37

# -- Boy --

1  = Normal#-#/Boy/Normal#0#1
2  = Shout#-#/Boy/Shout#1#1
3  = Inspect-Plate#-#/Boy/Inspect-Plate#0#1
4  = Smash-Plate#anim/Boy/Smash-Plate#/Boy/Smash#1#1
5  = Inspect-Pot#-#/Boy/Inspect-Pot#0#1
6  = Smash-Pot#anim/Boy/Smash-Pot#/Boy/Smash#1#1
7  = Inspect-Vase#-#/Boy/Inspect-Vase#0#1
8  = Smash-Vase#anim/Boy/Smash-Vase#/Boy/Smash#1#1
9  = Shoe#-#/Boy/Shoe#1#1
10 = Sweat#-#/Boy/Sweat#1#1

11 = Smile#-#/Boy/Smile#0#1
12 = Lean#anim/Boy/Lean#/Boy/Lean#1#1
13 = Happy#anim/Boy/Happy#/Boy/Happy#1#1
14 = Smug#anim/Boy/Happy#/Boy/Smug#1#1
15 = Sad#-#/Boy/Sad#0#1
16 = Cry#-#/Boy/Cry#0#1
17 = Damage#anim/Boy/Damage#/Boy/Damage#1#1
18 = Faint#anim/Boy/Faint#/Boy/Empty#1#1
19 = BraceRemove#anim/BraceRemove#/BraceRemove#1#0


# -- Girl --

20  = Normal#-#/Girl/Normal#0#1
21  = Shout#-#/Girl/Shout#1#1
22  = Inspect-Plate#-#/Girl/Inspect-Plate#0#1
23  = Smash-Plate#anim/Girl/Smash-Plate#/Girl/Smash#1#1
24  = Inspect-Pot#-#/Girl/Inspect-Pot#0#1
25  = Smash-Pot#anim/Girl/Smash-Pot#/Girl/Smash#1#1
26  = Inspect-Vase#-#/Girl/Inspect-Vase#0#1
27  = Smash-Vase#anim/Girl/Smash-Vase#/Girl/Smash#1#1
28  = Shoe#-#/Girl/Shoe#1#1
29 = Sweat#-#/Girl/Sweat#1#1

30 = Smile#-#/Girl/Smile#0#1
31 = Lean#anim/Girl/Lean#/Girl/Lean#1#1
32 = Happy#anim/Girl/Happy#/Girl/Happy#1#1
33 = Smug#anim/Girl/Happy#/Girl/Smug#1#1
34 = Sad#-#/Girl/Sad#0#1
35 = Cry#-#/Girl/Cry#0#1
36 = Damage#anim/Girl/Damage#/Girl/Damage#1#1
37 = Faint#anim/Girl/Faint#/Girl/Empty#1#1

[SoundN]
1  = 1
2  = sfx-smack-dd
3  = 1
4  = 1
5  = 1
6  = 1
7  = 1
8  = 1
9  = Newman/Shoe
10 = sfx-stab-dd

11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1

20  = 1
21  = sfx-smack-dd
22  = 1
23  = 1
24  = 1
25  = 1
26  = 1
27  = 1
28  = Newman/Shoe
29 = sfx-stab-dd

30 = 1
31 = 1
32 = 1
33 = 1
34 = 1
35 = 1
36 = 1
37 = 1


[SoundT]
1  = 1
2  = 1
3  = 1
4  = 1
5  = 1
6  = 1
7  = 1
8  = 1
9  = 1
10 = 1

11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1

21 = 1
28 = 1
29 = 1


[OptionsN]
20 = 2
21 = 2
22 = 2
23 = 2
24 = 2
25 = 2
26 = 2
27 = 2
28 = 2
29 = 2
30 = 2
31 = 2
32 = 2 
33 = 2
34 = 2
35 = 2
36 = 2
37 = 2


[(a)/Boy]
Normal_FrameSFX/1 = Newman/Normal
Normal_FrameSFX/81 = Newman/Normal
Shout_FrameSFX/1 = Newman/Shout
Shout_FrameSFX/83 = Newman/Shout

[(b)/Boy]
Normal_FrameSFX/1 = Newman/Normal
Normal_FrameSFX/81 = Newman/Normal
Shout_FrameSFX/1 = Newman/Shout
Shout_FrameSFX/83 = Newman/Shout

[anim/Boy]
Smash-Plate_FrameSFX/25 = Newman/Smash
Smash-Pot_FrameSFX/25 = Newman/Smash
Smash-Vase_FrameSFX/25 = Newman/Smash
Happy_FrameSFX/47 = sfx-lightbulb-dd
Damage_FrameSFX/1 = sfx-stab-dd
Damage_FrameScreenshake/1 = 1
Damage_FrameRealization/1 = 1
Faint_FrameSFX/49 = Newman/Faint


[anim/Girl]
Smash-Plate_FrameSFX/25 = Newman/Smash
Smash-Pot_FrameSFX/25 = Newman/Smash
Smash-Vase_FrameSFX/25 = Newman/Smash
Happy_FrameSFX/47 = sfx-lightbulb-dd
Damage_FrameSFX/1 = sfx-stab-dd
Damage_FrameScreenshake/1 = 1
Damage_FrameRealization/1 = 1
Faint_FrameSFX/49 = Newman/Faint