[Options]
name        = Stronghart
showname    = Stronghart
side        = wit
gender      = DGSmale
chat        = DGS
shouts      = DGS
scaling = smooth
realization = dgs-surprise

[Emotions]
number = 101

# -- Wit -- 

1 = Wit-Normal#-#/wit/normal#0#
2 = Wit-Nod#anim/wit/nod_anim#/wit/normal#1#
3 = Wit-Shake#anim/wit/shake_anim#/wit/normal#1#
4 = Wit-Watch#anim/wit/watch_pre#/wit/watch#1#
5 = Wit-WatchTN#anim/wit/watch_post#/wit/normal#1#
6 = Wit-Snap#anim/wit/watchsnap_pre#/wit/watchsnap#1#
7 = Wit-SnapFull#anim/wit/watchsnap_full#/wit/watchsnap#1#
8 = Wit-SnapTN#anim/wit/watchsnap_post#/wit/normal#1#
9 = Wit-Cane#anim/wit/canehold_pre#/wit/canehold#1#
10 = Wit-CaneTN#anim/wit/canehold_post#/wit/normal#1#
11 = Wit-CanePoint#anim/wit/canepoint_pre#/wit/canepoint#1#
12 = Wit-CanePointTN#anim/wit/canepoint_post#/wit/normal#1#
13 = Wit-Winding#anim/wit/winding_pre#/wit/winding#1#
14 = Wit-WindingTN#anim/wit/winding_post#/wit/normal#1#
15 = Wit-Hand#anim/wit/handout_pre#/wit/handout#1#1
16 = Wit-HandTN#anim/wit/handout_post#/wit/normal#1#
17 = Wit-T-Pose#anim/wit/t-pose_pre#/wit/t-pose#1#
18 = Wit-T-PoseTN#anim/wit/t-pose_post#/wit/normal#1#

19 = Wit-Broken-Normal#-#/wit/broken/normal#0#
20 = WBroken-Down#anim/wit/broken/down_pre#/wit/broken/down#1#
21 = WBroken-DownTN#anim/wit/broken/down_post#/wit/broken/normal#1#
22 = WBroken-Side#anim/wit/broken/side_pre#/wit/broken/side#1#
23 = WBroken-SideTN#anim/wit/broken/side_post#/wit/broken/normal#1#

24 = WB-Burned-Normal#-#/wit/broken/burned/normal#0#
25 = WB-B-Down#anim/wit/broken/burned/down_pre#/wit/broken/burned/down#1#
26 = WB-B-DownTN#anim/wit/broken/burned/down_post#/wit/broken/burned/normal#1#
27 = WB-B-Side#anim/wit/broken/burned/side_pre#/wit/broken/burned/side#1#
28 = WB-B-SideTN#anim/wit/broken/burned/side_post#/wit/broken/burned/normal#1#


# -- Judge --
29 = Normal#-#/normal#0#1
30 = Nod#anim/nod_anim#/normal#1#1
31 = Shake#anim/shake_anim#/normal#1#1
32 = Facing#anim/facing_pre#/facing#1#1
33 = FacingTN#anim/facing_post#/normal#1#1
34 = Closed#anim/closed_pre#/closed#1#1
35 = ClosedTN#anim/closed_post#/normal#1#1
36 = Serious#anim/serious_pre#/serious#1#1
37 = SeriousTN#anim/serious_post#/normal#1#1
38 = Watch#anim/watch_pre#/watch#1#1
39 = WatchTN#anim/watch_post#/normal#1#1
40 = WatchSnap#anim/watchsnap_pre#/watchsnap#1#1
41 = WatchSnapTN#anim/watchsnap_post#/normal#1#1
42 = Gavel#-#/gavelhold#1#1
43 = Prepare#anim/prepare_pre#/prepare#1#1
44 = Slam#anim/slam_pre#/slam#1#1
45 = Frustrated#-#/frustrated#0#1
46 = Damage#anim/damage_pre#/damage#1#1
47 = DamageTN#anim/damage_post#/normal#1#1
48 = DamegeGavel#anim/damage2_pre#/damage2#1#1
49 = Worried#anim/worried_pre#/worried#1#1
50 = Gavel1X#anim/gavelx1#/gavelx1#6#0
51 = Gavel3X#anim/gavelx3#/gavelx3#6#0

52 = Smug-Normal#-#/smug/normal#0#1
53 = Smug-Nod#anim/smug/nod_anim#/smug/normal#1#1
54 = Smug-Shake#anim/smug/shake_anim#/smug/normal#1#1
55 = Smug-Facing#anim/smug/facing_pre#/smug/facing#1#1
56 = Smug-FacingTN#anim/smug/facing_post#/smug/normal#1#1
57 = Smug-Closed#anim/smug/closed_pre#/smug/closed#1#1
58 = Smug-ClosedTN#anim/smug/closed_post#/smug/normal#1#1
59 = Smug-Serious#-#/smug/serious#0#1
60 = Smug-Giggle#anim/smug/giggle_pre#/smug/giggle#1#1
61 = Smug-Laugh#anim/smug/laugh_pre#/smug/laugh#1#1

62 = Stand-Normal#anim/stand/normal_pre#/stand/normal#1#1
63 = Stand-Point#anim/stand/point_pre#/stand/point#1#1
64 = Stand-PointTN#anim/stand/point_post#/stand/normal#1#1
65 = Stand-T-Pose#anim/stand/t-pose_pre#/stand/t-pose#1#1
66 = Stand-T-PoseTN#anim/stand/t-pose_post#/stand/normal#1#1
67 = Stand-FistSlam#anim/stand/fistslam_pre#/stand/fistslam#1#1
68 = Stand-DeskSlam#anim/stand/deskslam_pre#/stand/deskslam#1#1
69 = Stand-DeskSlamTN#anim/stand/deskslam_post#/stand/normal#1#1

70 = Stand-Hair-Normal#anim/stand/hair/normal_pre#/stand/hair/normal#1#1
71 = SHair-Point#anim/stand/hair/point_pre#/stand/hair/point#1#1
72 = SHair-PointTN#anim/stand/hair/point_post#/stand/hair/normal#1#1
73 = SHair-T-Pose#anim/stand/hair/t-pose_pre#/stand/hair/t-pose#1#1
74 = SHair-T-PoseTN#anim/stand/hair/t-pose_post#/stand/hair/normal#1#1
75 = SHair-Bow#anim/stand/hair/bow_anim#/stand/hair/normal#1#1
76 = SHair-FistSlam#anim/stand/hair/fistslam_pre#/stand/hair/fistslam#1#1
77 = SHair-DeskSlam#anim/stand/hair/deskslam_pre#/stand/hair/deskslam#1#1

78 = SAngry-Normal#-#/stand/angry/normal#0#1
79 = SAngry-Point#anim/stand/angry/point_pre#/stand/angry/point#1#1
80 = SAngry-PointTN#anim/stand/angry/point_post#/stand/angry/normal#1#1
81 = SAngry-T-Pose#anim/stand/angry/t-pose_pre#/stand/angry/t-pose#1#1
82 = SAngry-T-PoseTN#anim/stand/angry/t-pose_post#/stand/angry/normal#1#1
83 = SAngry-Worried#anim/stand/angry/worried_pre#/stand/angry/worried#1#1
84 = SAngry-WorriedTN#anim/stand/angry/worried_post#/stand/angry/normal#1#1

85 = SMad-Normal#-#/stand/mad/normal#0#1
86 = SMad-Point#anim/stand/mad/point_pre#/stand/mad/point#1#
87 = SMad-PointTN#anim/stand/mad/point_post#/stand/mad/normal#1#1
88 = SMad-T-Pose#anim/stand/mad/t-pose_pre#/stand/mad/t-pose#1#1
89 = SMad-T-PoseTN#anim/stand/mad/t-pose_post#/stand/mad/normal#1#1
90 = SMad-DeskSlam#anim/stand/mad/deskslam_pre#/stand/mad/deskslam#1#1

91 = SMad-Scream#anim/stand/mad/scream_pre#/stand/mad/scream#1#1
92 = SMad-Clapping#anim/stand/mad/clapping_pre#/stand/mad/clapping#1#1
93 = SMad-Facing#anim/stand/mad/facing_pre#/stand/mad/facing#1#1
94 = SMad-FacingTS#anim/stand/mad/facing_to_smirk#/stand/mad/smirk#1#1
95 = SMad-Smirk#anim/stand/mad/smirk_pre#/stand/mad/smirk#1#1
96 = SMad-SmirkTN#anim/stand/mad/smirk_post#/stand/mad/normal#1#1
97 = SMad-Furious#-#/stand/mad/furious#0#1
98 = SMad-Sweat#-#/stand/mad/sweat#0#1
99 = SMad-Worried#anim/stand/mad/worried_pre#/stand/mad/worried#1#1
100 = SMad-Scared#anim/stand/mad/worried_pre#/stand/mad/scared#1#1
101 = SMad-Breakdown#anim/stand/mad/breakdown_pre#/stand/mad/blank#1#1


[SoundN]

44 = Stronghart/gavel
46 = dgs-stab2
48 = dgs-thunder
50 = Stronghart/gavel
51 = Stronghart/triplegavel

[SoundT]

44 = 35
46 = 1
48 = 1
50 = 16
51 = 4

[(a)/wit/winding_FrameSFX]
1 = Stronghart/winding

[(a)/gavelhold_FrameSFX]
44 = Stronghart/gaveltouch

[(a)/Hair/gavelhold_FrameSFX]
1 = Stronghart/gaveltouch

[(a)/stand/Mad/clapping_FrameSFX]
12 = Stronghart/clap2

[(b)/winding_FrameSFX]
1 = Stronghart/winding

[(b)/gavelhold_FrameSFX]
44 = Stronghart/gaveltouch

[(b)/Hair/gavelhold_FrameSFX]
1 = Stronghart/gaveltouch

[(b)/stand/Mad/clapping_FrameSFX]
12 = Stronghart/clap2

[anim/wit/canehold_post_FrameSFX]
16 = Stronghart/canetn

[anim/wit/canehold_pre_FrameSFX]
17 = Stronghart/cane

[anim/stand/t-pose_pre_FrameSFX]
29 = dgs-dramapound
[anim/stand/t-pose_pre_framescreenshake]
29 = 29
[anim/stand/t-pose_pre_framerealization]
29 = 29

[anim/wit/t-pose_pre_FrameSFX]
29 = dgs-dramapound
[anim/wit/t-pose_pre_FrameScreenshake]
29 = 29
[anim/wit/t-pose_pre_FrameRealization]
29 = 29

[anim/wit/watch_post_FrameSFX]
14 = Stronghart/watchclose

[anim/wit/watch_pre_FrameSFX]
42 = Stronghart/watch

[anim/wit/watchsnap_full_FrameSFX]
42 = Stronghart/watch
84 = Stronghart/snap

[anim/wit/winding_post_FrameSFX]
18 = Stronghart/watchclose

[anim/wit/winding_pre_FrameSFX]
44 = Stronghart/watch


[anim/damage2_pre_Framerealization]
1 = 1
[anim/damage2_pre_Framescreenshake]
1 = 1


[anim/slam_pre_Framerealization]
35 = 1
[anim/slam_pre_FrameScreenshake]
35 = 1

[anim/watch_post_FrameSFX]
13 = Stronghart/watchclose

[anim/watch_pre_FrameSFX]
44 = Stronghart/watch

[anim/watchsnap_pre_FrameSFX]
24 = Stronghart/snap

[anim/watchsnap_post_framesfx]
5 = Stronghart/watchclose

[anim/worried_pre_FrameSFX]
9 = dgs-deskslam

[anim/stand/deskslam_pre_FrameSFX]
9 = 1
[anim/stand/deskslam_pre_FrameScreenshake]
9 = 1

[anim/stand/fistslam_pre_FrameSFX]
12 = dgs-deskslam
[anim/stand/fistslam_pre_FrameScreenshake]
12 = 1

[anim/stand/t-pose_pre_FrameSFX]
29 = dgs-dramapound

[anim/stand/Angry/t-pose_pre_FrameSFX]
29 = dgs-dramapound
[anim/stand/Angry/t-pose_pre_framescreenshake]
29 = 29
[anim/stand/Angry/t-pose_pre_framerealization]
29 = 29

[anim/stand/Hair/deskslam_pre_FrameSFX]
9 = dgs-dramapound
[anim/stand/Hair/deskslam_pre_FrameScreenshake]
9 = 1


[anim/stand/Hair/fistslam_pre_FrameSFX]
12 = dgs-deskslam
[anim/stand/Hair/fistslam_pre_FrameScreenshake]
12 = 1

[anim/stand/Hair/t-pose_pre_FrameSFX]
29 = dgs-dramapound
[anim/stand/Hair/t-pose_pre_FrameScreenshake]
29 = 29
[anim/stand/Hair/t-pose_pre_FrameRealization]
29 = 29

[anim/stand/Mad/breakdown_pre_framesfx]
88 = Stronghart/slam
130 = Stronghart/slam
159 = Stronghart/slam
185 = Stronghart/slam
212 = Stronghart/slam
329 = Stronghart/break
459 = Stronghart/fall

[anim/stand/Mad/breakdown_pre_framerealization]
88 = Stronghart/slam
130 = Stronghart/slam
159 = Stronghart/slam
185 = Stronghart/slam
212 = Stronghart/slam
329 = Stronghart/break
[anim/stand/Mad/breakdown_pre_framescreenshake]
88 = Stronghart/slam
130 = Stronghart/slam
159 = Stronghart/slam
185 = Stronghart/slam
212 = Stronghart/slam
329 = Stronghart/break

[anim/stand/Mad/clapping_pre_FrameSFX]
42 = Stronghart/clap2
117 = Stronghart/clap2
164 = Stronghart/clap2
192 = Stronghart/clap2

[anim/stand/Mad/deskslam_pre_FrameSFX]
9 = dgs-deskslam

[anim/stand/Mad/scream_pre_FrameSFX]
25 = dgs-dramapound
[anim/stand/Mad/scream_pre_FrameScreenshake]
25 = 1
[anim/stand/Mad/scream_pre_FrameRealization]
25 = 1

[anim/stand/Mad/t-pose_pre_FrameSFX]
29 = dgs-dramapound
[anim/stand/Mad/t-pose_pre_FrameScreenshake]
29 = 29
[anim/stand/Mad/t-pose_pre_FrameRealization]
29 = 29

[anim/wit/watchsnap_pre_FrameSFX]
25 =  Stronghart/snap

[anim/wit/watchsnap_post_framesfx]
14 = Stronghart/watchclose