[Options]
name     = Andistandhin
showname = Andistan'dhin
side     = wit
gender   = ddmale
chat     = SOJ
shouts   = SOJ
scaling  = smooth
realization = sfx-realization-dd

[Options2]
blips = metal

[Emotions]
number = 28

1  = Normal#-#/normal#0#
2  = Pray#anim/pray_pre#/pray#1#
3  = Dangle#anim/dangle_pre#/dangle#1#
4  = Strum#anim/strum_pre#/strum#1#
5  = Strumming#anim/strumming_pre#/strumming#1#
6  = StrummingTN#anim/strumming_post#/normal#1#
7  = Strum-Sweat#anim/strum_pre#/strumsweat#1#
8  = Strumming-Sweat#anim/strummingsweat_pre#/strummingsweat#1#
9  = Strumming-SweatTN#anim/strummingsweat_post#/normal#1#
10 = Transform#anim/Metal/transform_pre#/Metal/Normal#1#

11 = Normal#anim/metal/normal_pre#/Metal/normal#1#
12 = Listen#anim/Metal/listen_pre#/Metal/listen#1#
13 = Riff#anim/metal/riff_pre#/Metal/riff#1#
14 = Headbanging#anim/metal/headbanging_pre#/metal/headbanging#1#
15 = Plucking#-#/metal/crazyfingers#1#
16 = Back#-#/metal/back#1#
17 = Side#-#/metal/side#1#
18 = Shredded#anim/metal/shredded_pre#/Metal/shredded#1#
19 = ShreddedTS#anim/metal/shredded_to_shredding#/Metal/shredding#1#
20 = Shredding#anim/metal/shredding_pre#/Metal/shredding#1#
21 = ShreddingTN#anim/metal/shredding_post#/Metal/Normal#1#
22 = Shredded-Sweat#anim/metal/shreddedsweat_pre#/Metal/shreddedsweat#1#
23 = ShreddedSweatTS#anim/metal/shredded_to_shreddingsweat#/Metal/shreddingsweat#1#
24 = Shredding-Sweat#anim/metal/shreddingsweat_pre#/Metal/shreddingsweat#1#
25 = Shredding-SweatTN#anim/metal/shreddingsweat_post#/Metal/normal#1#
26 = Damage#anim/metal/damage_pre#/metal/damage#1#
27 = Breakdown#anim/metal/breakdown_pre#blank#1#
28 = Dizzy#-#/metal/dizzy#0#

[OptionsN]
10 = 2
11 = 2
12 = 2
13 = 2
14 = 2
15 = 2
16 = 2
17 = 2
18 = 2
19 = 2
20 = 2
21 = 2
22 = 2
23 = 2
24 = 2
25 = 2
26 = 2
27 = 2
28 = 2

[SoundN]
1  = 0
2  = 0
3  = 0
4  = Andistandhin/tuneupriff
5  = Andistandhin/riff
6  = Andistandhin/playingtn
7  = Andistandhin/tuneupriff
8  = Andistandhin/nervousriff
9  = Andistandhin/sweatingTN
10 = Andistandhin/transform
11 = sfx-objection-dd
12 = 0
13 = Andistandhin/metal-riff
14 = Andistandhin/headbanging
15 = Andistandhin/plinking
16 = Andistandhin/back
17 = Andistandhin/side
18 = Andistandhin/chord
19 = Andistandhin/shred
20 = Andistandhin/shred
21 = Andistandhin/shreddingTN

22 = Andistandhin/chord
23 = Andistandhin/nervousshred
24 = Andistandhin/nervousshred
25 = Andistandhin/sweatingmetaltn
26 = Andistandhin/damage
27 = Andistandhin/breakdown

[SoundT]
1  = 1
2  = 1
3  = 1
4  = 1
5  = 105
6  = 1
7  = 1
8  = 105
9  = 1
10 = 15
11 = 10

12 = 5
13 = 50
14 = 1
15 = 5
16 = 1
17 = 1
18 = 0
19 = 15
20 = 90
21 = 1

22 = 1
23 = 20
24 = 90
25 = 10
26 = 1
27 = 0


# Optional:
# Remove "# " from each line to enable looping sounds for a given emote.
# Will only work with "preanim" toggled on.

# [SoundL]
# 5=1
# 8=1
# 13=1
# 14=1
# 15=1
# 16=1
# 17=1
# 19=1
# 20=1
# 23=1
# 24=1


[(a)/dangle_FrameSFX]
50=Andistandhin/magatama-bling
120=Andistandhin/magatama-bling


[anim/dangle_pre_FrameSFX]
55 = Andistandhin/magatama-kiss
130 = Andistandhin/magatama-bling

[anim/strumming_pre_FrameSFX]
1=Andistandhin/tuneup

[anim/strummingsweat_pre_FrameSFX]
1=Andistandhin/sweating

[anim/metal/riff_pre_FrameSFX]
1=Andistandhin/spin

[anim/metal/shredding_pre_FrameSFX]
1 = Andistandhin/chord

[anim/metal/shreddingsweat_pre_FrameSFX]
1=Andistandhin/chord

[anim/metal/breakdown_pre_FrameSFX]
20 = Andistandhin/chord
110 = Andistandhin/breakdown/play
751 = Andistandhin/breakdown/hits
1038 = Andistandhin/breakdown/hit
1229 = Andistandhin/breakdown/fall
