[Options]
name = Maya
showname = Maya
side = wit
gender = female
chat = default
shouts = default

[Emotions]
number = 25
;Witness
1 = Normal#-#/wit/normal/normal#0#1
2 = Pray#/anim/nod#/wit/normal/cheerful#0#1
3 = Side#-#/wit/normal/confident#0#1
4 = Thinking#-#/wit/normal/thinking#0#1
5 = Surprised#-#/wit/normal/surprised#0#1
6 = Pumped#-#/wit/normal/pumped#0#1
7 = Thinking2#-#/wit/normal/worried#0#1
8 = Glub#-#/wit/normal/mad#0#1
9 = Down#-#/wit/normal/disheartened#0#1
10 = Sad#-#/wit/normal/sad#0#1
11 = Crying#-#/wit/normal/crying#0#1
12 = JawDrop#/anim/shock#/wit/normal/shock#1#1
13 = WaitressNormal#-#/wit/waitress/normal#0#1
14 = WaitressHappy#-#/wit/waitress/happy#0#1
15 = WaitressSurprised#-#/wit/waitress/whoa#0#1
;Counsel
16 = NormalCo#-#/co/bench#0#1
17 = ThinkingCo#-#/co/hum#0#1
18 = AngryCo#-#/co/strict#0#1
19 = SweatCo#-#/co/ugh#0#1
20 = PumpedCo#-#/co/profile#0#1
;Custom
21 = Bloody#-#/wit/normal/bloody#0#1
22 = Iris#-#/wit/normal/iris#0#1
23 = Coffee#-#/co/coffee#0#1
24 = Spin#-#/anim/mayaspin#0#
25 = Borgar#-#/wit/normal/burger#0#1

[SoundN]
12 = sfx-damage2

[SoundT]
1=1