[Options]
name	    = Nikolina
showname    = Nikolina
side	    = wit
blips	    = DGSFemale
chat	    = DGS
shouts	    = DGS
realization = sfx-realization-dd
scaling	    = smooth

[Shouts]
HoldIt_Message	  = HOLD IT!
Objection_Message = OBJECTION!
TakeThat_Message  = TAKE THAT!

[Emotions]
number = 81

#-- Default --

1  = Normal#-#/Normal#0#1
2  = Nod#anim/Nod#/Normal#1#1
3  = Shake#anim/Shake#/Normal#1#1
4  = Confused#anim/Confused#/Confused#1#1
5  = Confused-TN#anim/Confused-TN#/Normal#1#1
6  = Serious#anim/Serious#/Serious#1#1
7  = Serious-TN#anim/Serious-TN#/Normal#1#1
8  = Down#anim/Down#/Down#1#1
9  = Down-TN#anim/Down-TN#/Normal#1#1
10 = Lean#anim/Lean#/Lean#1#1

11 = Lean-TN#anim/Lean-TN#/Normal#1#1
12 = Side#anim/Side#/Side#1#1
13 = Side-TN#anim/Side-TN#/Normal#1#1
14 = LookAway#anim/LookAway#/LookAway#1#1
15 = LookAway-TN#anim/LookAway-TN#/Normal#1#1
16 = LookAway-Down#anim/LookAway-Down#/LookAway-Down#1#1
17 = LookAway-Down-TN#anim/LookAway-Down-TN#/Normal#1#1
18 = Shocked#anim/Shocked#/Shocked#1#1
19 = Shocked-TN#anim/Shocked-TN#/Normal#1#1
20 = Hide#anim/Hide#/Hide#1#1

21 = Hide-TN#anim/Hide-TN#/Normal#1#1
22 = Side-Down#anim/Side-Down#/Side-Down#1#1
23 = Damage#anim/Damage#/Side-Down#1#1
24 = Side-Down-TN#anim/Side-Down-TN#/Normal#1#1
25 = Hand#anim/Hand#/Hand#1#1
26 = Hand-TN#anim/Hand-TN#/Normal#1#1
27 = Sad#anim/Sad#/Sad#1#1
28 = Worried#anim/Worried#/Worried#1#1
29 = Cry#anim/Cry#/Cry#1#1
30 = Dance#anim/Dance#/Dance#1#1

31 = Breakdown#anim/Breakdown#/Breakdown#1#1


#-- Hat --

32 = Hat-Normal#-#/Hat/Normal#0#1
33 = Hat-Nod#anim/Hat/Nod#/Hat/Normal#1#1
34 = Hat-Shake#anim/Hat/Shake#/Hat/Normal#1#1
35 = Hat-Confused#anim/Hat/Confused#/Hat/Confused#1#1
36 = Hat-Confused-TN#anim/Hat/Confused-TN#/Hat/Normal#1#1
37 = Hat-Serious#anim/Hat/Serious#/Hat/Serious#1#1
38 = Hat-Serious-TN#anim/Hat/Serious-TN#/Hat/Normal#1#1
39 = Hat-Down#anim/Hat/Down#/Hat/Down#1#1
40 = Hat-Down-TN#anim/Hat/Down-TN#/Hat/Normal#1#1
41 = Hat-Lean#anim/Hat/Lean#/Hat/Lean#1#1

42 = Hat-Lean-TN#anim/Hat/Lean-TN#/Hat/Normal#1#1
43 = Hat-Side#anim/Hat/Side#/Hat/Side#1#1
44 = Hat-Side-TN#anim/Hat/Side-TN#/Hat/Normal#1#1
45 = Hat-LookAway#anim/Hat/LookAway#/Hat/LookAway#1#1
46 = Hat-LookAway-TN#anim/Hat/LookAway-TN#/Hat/Normal#1#1
47 = Hat-LookAway-Down#anim/Hat/LookAway-Down#/Hat/LookAway-Down#1#1
48 = Hat-LookAway-Down-TN#anim/Hat/LookAway-Down-TN#/Hat/Normal#1#1
49 = Hat-Shocked#anim/Hat/Shocked#/Hat/Shocked#1#1
50 = Hat-Shocked-TN#anim/Hat/Shocked-TN#/Hat/Normal#1#1
51 = Hat-Side-Down#anim/Hat/Side-Down#/Hat/Side-Down#1#1
52 = Hat-Damage#anim/Hat/Damage#/Hat/Side-Down#1#1
53 = Hat-Side-Down-TN#anim/Hat/Side-Down-TN#/Hat/Normal#1#1
54 = Hat-Forward#-#/Hat/Forward#0#1
55 = Hat-Forward-TN#anim/Hat/Forward-TN#/Hat/Normal#1#1
56 = Hat-GlassesRemove#anim/Hat/GlassesRemove#/Hat/Forward#1#1


#-- Hat-Glasses --

57 = HG-Normal#-#/Hat-Glasses/Normal#0#1
58 = HG-Nod#anim/Hat-Glasses/Nod#/Hat-Glasses/Normal#1#1
59 = HG-Shake#anim/Hat-Glasses/Shake#/Hat-Glasses/Normal#1#1
60 = HG-Confused#anim/Hat-Glasses/Confused#/Hat-Glasses/Confused#1#1
61 = HG-Confused-TN#anim/Hat-Glasses/Confused-TN#/Hat-Glasses/Normal#1#1
62 = HG-Serious#anim/Hat-Glasses/Serious#/Hat-Glasses/Serious#1#1
63 = HG-Serious-TN#anim/Hat-Glasses/Serious-TN#/Hat-Glasses/Normal#1#1
64 = HG-Down#anim/Hat-Glasses/Down#/Hat-Glasses/Down#1#1
65 = HG-Down-TN#anim/Hat-Glasses/Down-TN#/Hat-Glasses/Normal#1#1
66 = HG-Lean#anim/Hat-Glasses/Lean#/Hat-Glasses/Lean#1#1

67 = HG-Lean-TN#anim/Hat-Glasses/Lean-TN#/Hat-Glasses/Normal#1#1
68 = HG-Side#anim/Hat-Glasses/Side#/Hat-Glasses/Side#1#1
69 = HG-Side-TN#anim/Hat-Glasses/Side-TN#/Hat-Glasses/Normal#1#1
70 = HG-LookAway#anim/Hat-Glasses/LookAway#/Hat-Glasses/LookAway#1#1
71 = HG-LookAway-TN#anim/Hat-Glasses/LookAway-TN#/Hat-Glasses/Normal#1#1
72 = HG-LookAway-Down#anim/Hat-Glasses/LookAway-Down#/Hat-Glasses/LookAway-Down#1#1
73 = HG-LookAway-Down-TN#anim/Hat-Glasses/LookAway-Down-TN#/Hat-Glasses/Normal#1#1
74 = HG-Shocked#anim/Hat-Glasses/Shocked#/Hat-Glasses/Shocked#1#1
75 = HG-Shocked-TN#anim/Hat-Glasses/Shocked-TN#/Hat-Glasses/Normal#1#1
76 = HG-Side-Down#anim/Hat-Glasses/Side-Down#/Hat-Glasses/Side-Down#1#1
77 = HG-Damage#anim/Hat-Glasses/Damage#/Hat-Glasses/Side-Down#1#1
78 = HG-Side-Down-TN#anim/Hat-Glasses/Side-Down-TN#/Hat-Glasses/Normal#1#1
79 = HG-Forward#-#/Hat-Glasses/Forward#0#1
80 = HG-Forward-TN#anim/Hat-Glasses/Forward-TN#/Hat-Glasses/Normal#1#1
81 = HG-GlassesRemove#anim/Hat-Glasses/GlassesRemove#/Hat-Glasses/GlassesRemove#1#1

[SoundN]
4 = dgs-surprise
18 = dgs-lightbulb
23 = dgs-stab2
31 = Nikolina/Breakdown

35 = dgs-surprise
49 = dgs-lightbulb
52 = dgs-stab2

60 = dgs-surprise
74 = dgs-lightbulb
77 = dgs-stab2


[SoundT]
4 = 24
18 = 1
23 = 1
31 = 1

35 = 24
49 = 1
52 = 1

60 = 24
74 = 1
77 = 1

[anim]
Shocked_FrameRealization/1 = 1
Damage_FrameScreenshake/1 = 1
Damage_FrameRealization/1 = 1
Breakdown_FrameScreenshake/1 = 1
Breakdown_FrameRealization/1 = 1

[anim/Hat]
Shocked_FrameRealization/1 = 1
Damage_FrameScreenshake/1 = 1
Damage_FrameRealization/1 = 1

[anim/Hat-Glasses]
Shocked_FrameRealization/1 = 1
Damage_FrameScreenshake/1 = 1
Damage_FrameRealization/1 = 1